<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读书-[颓废与沉默：透视犬儒文化] | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="当今世界上不同国家社会和国民文化中的犬儒主义可以分为两大类:公开的犬儒主义和戴面具的犬儒主义。它们的基本区别在于,当一个人因为犬儒主义而不相信统治意识形态、制度、权威、信仰体系以及由权力或习俗规定和主导的法律或价值规范时,尤其是怀疑和鄙视政府、政治权力和政治人物的时候,公开的犬儒主义会在公共言论和行为中表示出来,而戴面具的犬儒主义则通常不会,不仅不会表示不相信,而且还会假装成相信的样子。公开的犬">
<meta property="og:type" content="article">
<meta property="og:title" content="读书-[颓废与沉默：透视犬儒文化]">
<meta property="og:url" content="http://example.com/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="当今世界上不同国家社会和国民文化中的犬儒主义可以分为两大类:公开的犬儒主义和戴面具的犬儒主义。它们的基本区别在于,当一个人因为犬儒主义而不相信统治意识形态、制度、权威、信仰体系以及由权力或习俗规定和主导的法律或价值规范时,尤其是怀疑和鄙视政府、政治权力和政治人物的时候,公开的犬儒主义会在公共言论和行为中表示出来,而戴面具的犬儒主义则通常不会,不仅不会表示不相信,而且还会假装成相信的样子。公开的犬">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T03:32:28.000Z">
<meta property="article:modified_time" content="2021-03-12T03:41:50.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-7e7131c07c984d928ba3fefa7a9cef06" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/" class="article-date">
  <time class="dt-published" datetime="2021-03-12T03:32:28.000Z" itemprop="datePublished">2021-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读书-[颓废与沉默：透视犬儒文化]
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>当今世界上不同国家社会和国民文化中的犬儒主义可以分为两大类:公开的犬儒主义和戴面具的犬儒主义。它们的基本区别在于,当一个人因为犬儒主义而不相信统治意识形态、制度、权威、信仰体系以及由权力或习俗规定和主导的法律或价值规范时,尤其是怀疑和鄙视政府、政治权力和政治人物的时候,公开的犬儒主义会在公共言论和行为中表示出来,而戴面具的犬儒主义则通常不会,不仅不会表示不相信,而且还会假装成相信的样子。公开的犬儒主义对那些什么都不相信,所以公然怀疑,公然拒绝,不相信就是不相信。戴面具的犬儒主义对那些也是什么都不相信,但正因为对什么都不相信,所以对什么都可以装作相信。他们玩世不恭,随波逐流,最后有的连自己都弄不清到底是相信还是不相信,于是索性不去管相信不相信,”难得糊涂”地过一天算一天。当然,这不等于戴面具的犬儒主义在任何情况下都不会摘下面具露出不相信的真面目。他们在私下或在不那么公开的场合中也会有不戴假面的时候。这时候,不加掩饰的犬儒主义就会成为同道者之间互相联络的接头暗号。这使得原本以怀疑和不信任为特征的犬儒主义反倒成为一种人际联系方式,也形成一种有群体特征的社会文化。</p>
</blockquote>
<p>开局王炸。这让吾辈想到了 1984 里面的男女主角的认知和世界观，男主就是怀疑政府，但带上了面具。而（新生代的）女主则一方面装作相信，但背地里却又不在乎，看的时候觉得简直就是精神分裂。</p>
<hr>
<blockquote>
<p>在所有这 13 种”病态”中,没有一处提及犬儒,可见犬儒并不是一个普通中国人常用的概念。然而,这些病态中至少有八九种都是犬儒主义的典型表现:（1）娱乐至死（没有目标或信仰,得过且过）；（2）看客心态（看穿、冷漠、围观,管了也没用,不如不管）；（3）习惯性怀疑（上至政府,下至朋友,对谁都不信任,都不相信）；（4）审丑心理（在一个是非不分的环境里,美丑、善恶、真假也无法辨别,何必要坚持真、善、美）；（8）”鸵鸟心态”（多一事不如少一事,被宣传的现实反正是假的,不如”躲进小楼成一统”）;（9）思考恐惧症（多思多惹事,有的是前车之鉴,你要我怎么说,我就怎么说,这才是安身保命之道）；（11）炫富心态（看穿一些道德、理想、未来展望的虚妄,只有钱才是实在的,才是世人认可的唯一价值）；（12）初老症（没有前途、没有未来、没有追求,过一天算一天,坐吃等死）；（13）自虐心态（这个说法并不确实,因为一般人既非共产党又非体制,不是”自虐”,这种顾左右而言他的说法,明白人说糊涂话,既不诚实,也不真实,它本身就是犬儒主义的）。</p>
</blockquote>
<p>躺枪，感觉吾辈中了好多枪。过去的经历造就了现今的吾辈，社会的经验和认知中的道理偏差太大了。</p>
<hr>
<blockquote>
<p>假面社会里的犬儒者们揣着明白装糊涂（”难得糊涂”）,明明在心里不相信,但却还公开做出相信的样子。他们戴上自己参与制作的假面,顺从地配合统治者的愿望表演。这也是一种将顺从和抵抗合为一体的犬儒主义。波兰诗人米沃什在《被禁锢的头脑》中称此为”蒙蔽对手”的策略。他写道,”有些情况,保持沉默还不够,沉默可能被认为是主动招供,那时候就不应有丝毫犹豫,不仅要公开否认自己真正的观点,而且必须采取一切手段来蒙蔽对手。那时候就得宣布一切能取悦对手的信条,参与所有被认为是最荒唐的仪式 ⋯⋯ 终于,在蒙骗对手后,使对手在其错误中越陷越深的同时,使其承受应得的羞辱和精神痛苦。”这可能只是一种精神胜利法,但它却能”让践行它的人感到自豪,因为有了它,践行者才能把自己提升到超越被蒙骗者之上,并持久获得比对手优越的地位,哪怕是部长或有权有势的国王。⋯⋯ 你表面上还在被你巧妙欺骗的强权者脚下颤抖,眼睛却闪闪发亮。你在光明中走在敌人面前,你嘲笑一个愚蠢的家伙,解除了一头危险野兽的武装。这一下获得多少慰藉！”</p>
</blockquote>
<p>吾辈想到了某段话：“如果尖锐的批评完全消失，温和的批评将会变得刺耳。如果温和的批评也不被允许，沉默将被认为居心叵测。如果沉默也不再允许，赞扬不够卖力将是一种罪行。如果只允许一种声音存在，那么，唯一存在的那个声音就是谎言。”<br>—— 柏拉图</p>
<hr>
<blockquote>
<p>马基雅维利说,害怕是比爱戴更有效的统治工具,这话很适合今天的犬儒社会。有权者和无权者的犬儒主义总是在恶性循环,形成一种恶吏统治刁民的强制性秩序,稳固这一秩序的唯一办法就是层层加码的所谓”乱世用重典”。</p>
</blockquote>
<p>这让吾辈想到刚过完的春节之前返乡政策：<br>中央要求 “从低风险区返乡持绿码即可”，到一些省份变成 “持核酸检测阴性证明”，到市里就变成 “核酸阴性证明 + 居家隔离”，到镇上变成 “核酸证明 + 集中隔离 + 居家隔离”，最后到村里就成了 “禁止返乡”。</p>
<hr>
<blockquote>
<p>权力随时防范着学术,设置重重障碍。但是,由于”学术”对权力有利用价情,所以还会被允许存在,甚至加以鼓励。当然,首要的条件是学术必须无害于权力统治,而最受稿赏的则是有助于或能配合权力统治的学术。权力的咸胁与利诱造就体制性的”学术义儒”,它往往是一种在清醒状态下的装傻——一面自嘲,一面配合体制,积极自我审査；一面咒骂,一面迎合体制的无理要求；一面鄙视不懂学术的顶头上司,一面顺从他们的领导权威；一面嘲笑,一面参与为官员授予各种真的假学位和假头衔。</p>
</blockquote>
<p>哈哈，这是在指某位小学生么 xd</p>
<hr>
<blockquote>
<p>先入为主（preconception）和刻板印象（stereotype）之间有联系,但又有所区别。先入为主经常是因为某种先例而形成的一种习惯性推断,以为以前曾经发生过的,现在也就一定会发生。”先例”是先入为主思维的条件。先入为主又称偏见（prejudice）,也就是在还没有弄清情况之前就下定论（prejudgment）。</p>
</blockquote>
<p>这点吾辈深有感触。在吾辈高二那年活跃于贴吧之中时，曾被人认为是女生，后面与一些人建立了相关的 QQ 同好群，里面的许多人也会这样认为–因为之前有人这样认为了，如果有人怀疑，那么前面已经如此认定的人就会反对。甚至到了现在，吾辈虽然没有刻意伪装，但却也没有主动说明过。</p>
<hr>
<blockquote>
<p>美国的现实民主制度保障了普通美国人讨论”什么是爱国主义”,”美国需要怎样的爱国主义”的权利。政府权力不能垄断在这些问题上的话语权。普通人如果有与政府或主流社会不同的爱国主义看法,可以发表自己的意见,不会因此被当作”美奸”或其他国家的”走狗”。而且,美国是一个多元民族文化的国家,爱国主义比较容易与文化民族主义区别开来,不容易被民族文化主义所限制或绑架。在美国,爱国主义与民族主义也是有区别的。法国总统戴高乐说过,在爱国主义那里,爱护自己国家的人民是第一位的；在民族主义那里,仇恨其他国家和其他国家的人是第一位的。美国的爱国主义里很少混杂戴高乐所说的那种仇恨性的民族主义。</p>
</blockquote>
<p>那么问题来了，国内现在究竟是爱国主义，还是民族主义呢？</p>
<hr>
<blockquote>
<p>冯小刚在微博里说,”我是觉得这么多年一部接一部地拍电影,没有其他的生活。在一个特别窄的胡同里,我长跑,还不是短跑。你怎么跑,你感觉两边都是这么一个墙,越跑越窄,越跑越窄。”他是个会说话的人,一句话同时说给两种不同的人听,让他们各自听出自己想要的意思。你可以认为他是在抱怨拍电影太辛苦,以至于”没有其他的生活”；你也可以认为他是在抱怨有”墙”不让他自由奔跑,以至于他电影生涯逼仄,只有辛苦而无乐趣。</p>
</blockquote>
<p>好的电影都在上个世纪拍完了，国内电影拍摄在两千年后是逐渐退步的。<br>或者说，所有的艺术在国内基本都是在退步的？电影、电视剧、音乐、动画这些，虽说过去的回忆有同年加成，但后来者无法居上也是不争的事实。例如新白之后再也没有更好的《白娘子传奇》了，电视剧的发展更是相当迷惑，完全看不懂粉圈喜欢的电视剧。</p>
<hr>
<blockquote>
<p>人们往往从现代社会工作压力大、人际交往频繁、信息更新流通速度快等实用原因来解释”离不开手机”的现象,而忽视了一个非常重要的心理因素——无聊。</p>
</blockquote>
<p>是的，吾辈一天玩手机的时间超过两个小时，工作日最长甚至会达到四个小时。</p>
<hr>
<blockquote>
<p>一般来说,有三种无聊,都与难以集中精神注意力有关。一、被阻止去做想做的事情；二、不得不去做不想做的事情；三、没有明确原因,只是对任何事情都没有兴趣,不想去做。一种或不止一种的无聊会让人觉得空虚、抑郁、百无聊赖。无聊不仅是一种此时此刻的心情,而且还是一种对生活状态的看法和生存环境的感受。无聊使人感觉到沉闷、压抑、无可作为、没有出路或希望,因而也焦虑、冷漠、忧虑、不安,甚至惶惶不可终日。人们经常把无聊与太多的闲暇、无所事事、缺乏审美兴趣联系在一起,但是,工作和做事并不一定就是解除无聊的良药。许多的工作对人对有异化作用,人变成了完成某种工作任务的工具。这样的工作机械乏味、没有意义,更让人觉得无聊。</p>
</blockquote>
<p>所以吾辈总是说：“没有变化就是在等死”，而等死它好么？它不好。工作如果一直做自己不感兴趣的或不能做自己感兴趣的事情的话，那么离开便是唯一的选择了。</p>
<hr>
<blockquote>
<p>人们从自己以往的经验发现,再怎么求也不会起作用,所以天大的事也只好忍受,不再有所要求或希望。在心理学里,这叫”习得性无助”（learned helplessness）。</p>
</blockquote>
<p>这与现在基本放弃希望混吃等死的咸鱼思想不谋而合，既然卷不过别人，政府也不顾及一般人的死活，那么我为什么还要继续卷下去呢？作为一个加害者和受害者的身份。</p>
<hr>
<blockquote>
<p>如果一个人总是在一项工作上失败。他就会在这项工作上放弃努力。甚至还会因此对自身产生怀疑,觉得自己”这也不行,那也不行”,彻底无望。典型的例子是,学习成绩经常不好的学生会怪自己”天生就笨”,所以不再努力；经常失恋的人会责备自己”天生令人讨厌”,所以干脆放弃找对象的打算。他们都是因为有屡屡受挫的经验,所以陷入了无为无助的绝望之中。</p>
</blockquote>
<p>所以需要做一些有趣的事情，恢复信心，建立信心。吾辈在 joplin 周边生态上的建设便是如此了。<br>而且，新的一年，新的开始，一切都可以从零算起了呢！</p>
<hr>
<blockquote>
<p>知识分子用”新理论”来粉饰和淡化统治者自己都不好意思否认的以往错误,这是一种非常巧妙的”光天化日之下献媚讨好”,既献媚讨好,又显得不失自己的”学者”身份。例如,把”文革”时的”忠字舞”说成是相当于今天跳迪斯科的”大众文化”。毛泽东说的文革每 5 年搞一次,被说成是相当于”定期的民主选举”。这是一种非常犬儒的学术话语把戏和游戏。</p>
</blockquote>
<p>哈，总是有人会这样做呢，一本正经的胡说八道，不外如是。</p>
<hr>
<blockquote>
<p>不同的国家有不同的国情,公共知识分子的专业造诣、职业特征和公共活动方式也会有很大的不同。中国大学教授受体制的限制比美国大,升等评级、决定科研项目的权利掌握在领导和人事部门手里,教授被逼着在自己的一亩三分地里小心耕作,巴望着能出一些符合体制规定的”成果”,所以容易变得思想狭隘,目光短浅,心灵猥琐,浅薄弱智。他们既不能成为”世界的眼睛”,也不敢站在体制的边缘,扰乱它的安宁。</p>
</blockquote>
<p>对上级负责而不是事情负责，上下五千年的老传统了。<br>一般（小）公司 996 的形式主义大于实际效益，任何能够量化的事情想想办法总是能够完成，加班未必就是在忙实际负责的事情。话虽如此，这也确实将人局限在公司，严重减小了交际面，绝非长久可为之计。</p>
<hr>
<blockquote>
<p>“文革”中盛行言辞激烈、慷慨激昂的”革命歌曲”或”诗朗诵”,运用的就是这种非说理话语,形成了具有中国特色的”标语体”写作。例如,”东风吹战鼓擂,现世界上究竟谁怕谁?不是人民怕美帝,而是美帝怕人民, 得道多助失道寡助,历史的规律不可抗拒,不可抗拒……”标语体写作是口号式思维的产物,二者相辅相成。</p>
</blockquote>
<p>太尬了，让吾辈想到去年的“武汉加油”与“山川异域，日月同天”的事情了。– 历史不会重演，它只会押韵。</p>
<hr>
<blockquote>
<p>“文革”高潮时期,人们说话都必须以”毛主席教导我们”开始,说上一段语录,然后才言归正传,这是正确的说话规范。王小波在《沉默的大多数》一文中写道:”古代和近代有两种方法可以壮我的胆。古代的方法是,文章要从‘夫子曰’开始。近代的方法是从‘毛主席教导我们说’开始。”所谓”壮胆”,也就是必须这么说才能被别人接受,才不至于出错,因为这就是”规范”.</p>
</blockquote>
<p>沉默的却是永远都是大多数，就像互联网上的幽灵一样，仅仅消费而不生产内容。另外，吾辈只听说过【吴晓波】</p>
<hr>
<blockquote>
<p>心理学研究早就归纳了人的七种性格缺陷,它们分别是,一、自我贬损（Self-Deprecation）:自甘下流、唾面自干；二、自暴自弃（Self-Destruction）:自我糟践、自我伤害；三、受害者心结（Martyrdom）:老觉得别人在算计和迫害自己；四、顽固和一意孤行（Stubbornness）:拒绝改变自己；五、贪得无厌（Greed）:自我放纵、欲壑难填；六、狂妄自大（Arrogance）:老子天下第一,谁也说不得；七、极不耐烦（Impatience）,像是谁都在跟自己作对,跟自己有仇。这七种性格缺陷在当今中国都不陌生,而其中的自我贬损则直接与一些人在人格上无自尊的”下流化”有关。</p>
</blockquote>
<p>躺枪 * 2 <em>(:з)∠)</em></p>
<hr>
<blockquote>
<p>我因此想到读过的一篇博文《生活就像被强奸一样,既然不能反抗,那就好好享受吧》。</p>
</blockquote>
<p>生活就是这么糟糕，那么吾辈还是做条安静的咸鱼，躺平吧！<br>话虽如此，面对现实环境，能做的无非就是三件事</p>
<ol>
<li> 改变自己</li>
<li> 改变世界</li>
<li> 离开这儿</li>
</ol>
<p>其中，改变自己，做个安静的咸鱼显然是最容易实现的呢</p>
<hr>
<blockquote>
<p>颓废与沉默:透视犬儒文化</p>
</blockquote>
<p>看完了这本书，这是在看了两本这种哲学类型的书之后，终于碰到一本感兴趣的了。里面真是描绘了当下国内的各种问题啊。而且旁征博引，引用了许多现实示例。<br>另外，这本书似乎已然绝版了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/" data-id="ckmcqox3x005h0kuv4hp0cbdk" data-title="读书-[颓废与沉默：透视犬儒文化]" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021 第十周
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">electron 开发经验之谈系列-在渲染、主进程间共享数据</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>