<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript 避免使用 if-else 的方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="场景在日常编写 JavaScript 代码的过程中，或许会遇到一个很常见的问题。根据某个状态，进行判断，并执行不同的操作。吾辈并不是说 if-else 不好，简单的逻辑判断 if-else 毫无疑问是个不错的选择。然而在很多时候似乎我们习惯了使用 if-else，导致代码不断庞大的同时复杂度越来越高，所有的 JavaScript 代码都乱作一团，后期维护时越发困难。  GitHub, 演示地址">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 避免使用 if-else 的方法">
<meta property="og:url" content="http://example.com/2020/02/02/fd2ee073c51c4c169ebff5a32795d375/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="场景在日常编写 JavaScript 代码的过程中，或许会遇到一个很常见的问题。根据某个状态，进行判断，并执行不同的操作。吾辈并不是说 if-else 不好，简单的逻辑判断 if-else 毫无疑问是个不错的选择。然而在很多时候似乎我们习惯了使用 if-else，导致代码不断庞大的同时复杂度越来越高，所有的 JavaScript 代码都乱作一团，后期维护时越发困难。  GitHub, 演示地址">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-02T02:15:37.000Z">
<meta property="article:modified_time" content="2020-12-24T23:07:06.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fd2ee073c51c4c169ebff5a32795d375" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/02/fd2ee073c51c4c169ebff5a32795d375/" class="article-date">
  <time class="dt-published" datetime="2020-02-02T02:15:37.000Z" itemprop="datePublished">2020-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript 避免使用 if-else 的方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>在日常编写 JavaScript 代码的过程中，或许会遇到一个很常见的问题。根据某个状态，进行判断，并执行不同的操作。吾辈并不是说 <code>if-else</code> 不好，简单的逻辑判断 <code>if-else</code> 毫无疑问是个不错的选择。然而在很多时候似乎我们习惯了使用 <code>if-else</code>，导致代码不断庞大的同时复杂度越来越高，所有的 JavaScript 代码都乱作一团，后期维护时越发困难。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/avoid-if-else-example">GitHub</a>, <a target="_blank" rel="noopener" href="https://avoid-if-else.rxliuli.com/">演示地址</a></p>
</blockquote>
<p>例如下面这段代码，点击不同的按钮，显示不同的面板。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>JavaScript 避免使用 if-else<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;tab&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;1&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form-tab-radio&quot;</span> /&gt;</span></span><br><span class="line">          第一个选项卡</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;2&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form-tab-radio&quot;</span> /&gt;</span></span><br><span class="line">          第二个选项卡</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;3&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form-tab-radio&quot;</span> /&gt;</span></span><br><span class="line">          第三个选项卡</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;extends-form&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/if-else.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js/if-else.js</span></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#tab input[name=&quot;form-tab-radio&quot;]&#x27;</span>).forEach(<span class="function">(<span class="params">el</span>) =&gt;</span> &#123;</span><br><span class="line">  el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = el.dataset.index;</span><br><span class="line">    <span class="keyword">const</span> header = el.parentElement.innerText.trim();</span><br><span class="line">    <span class="comment">// 如果为 1 就添加一个文本表单</span></span><br><span class="line">    <span class="keyword">if</span> (index === <span class="string">&quot;1&quot;</span>) &#123;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">              &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;</span></span><br><span class="line"><span class="string">              &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; /&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">              &lt;label for=&quot;age&quot;&gt;年龄&lt;/label&gt;</span></span><br><span class="line"><span class="string">              &lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; /&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">              &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">          `</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index === <span class="string">&quot;2&quot;</span>) &#123;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;avatar&quot;&gt;头像&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;&lt;img id=&quot;avatar-preview&quot; src=&quot;&quot; /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">readLocalFile</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">          fr.onload = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">            resolve(event.target.result);</span><br><span class="line">          &#125;;</span><br><span class="line">          fr.onerror = <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">            reject(error);</span><br><span class="line">          &#125;;</span><br><span class="line">          fr.readAsDataURL(file);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar&quot;</span>).addEventListener(<span class="string">&quot;change&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> file = evnet.target.files[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!file.type.includes(<span class="string">&quot;image&quot;</span>)) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        readLocalFile(file).then(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar-preview&quot;</span>).src = link;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index === <span class="string">&quot;3&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> initData = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> <span class="string">`第 <span class="subst">$&#123;i&#125;</span> 项内容`</span>);</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;search-text&quot;&gt;搜索文本&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;text&quot; name=&quot;search-text&quot; id=&quot;search-text&quot; /&gt;</span></span><br><span class="line"><span class="string">          &lt;ul id=&quot;search-result&quot;&gt;&lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="built_in">document</span></span><br><span class="line">        .querySelector(<span class="string">&quot;#search-text&quot;</span>)</span><br><span class="line">        .addEventListener(<span class="string">&quot;input&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> searchText = event.target.value;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-result&quot;</span>).innerHTML = initData</span><br><span class="line">            .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.includes(searchText))</span><br><span class="line">            .map(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;v&#125;</span>&lt;/li&gt;`</span>)</span><br><span class="line">            .join();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>那么，我们可以如何优化呢？</p>
<h2 id="抽取函数"><a href="#抽取函数" class="headerlink" title="抽取函数"></a>抽取函数</h2><p>稍有些经验的 developer 都知道，如果一个函数过于冗长，那么就应该将之分离成多个单独的函数。</p>
<p>所以，我们的代码变成了下面这样</p>
<p>实现思路</p>
<ol>
<li> 抽取每个状态对应执行的函数</li>
<li> 根据状态使用 <code>if-else/switch</code> 判断然后调用不同的函数</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽取函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchFirst</span>(<span class="params">header</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">          <span class="subst">$&#123;header&#125;</span></span></span><br><span class="line"><span class="string">          &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; /&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;label for=&quot;age&quot;&gt;年龄&lt;/label&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; /&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">        `</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchSecond</span>(<span class="params">header</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;header&#125;</span></span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;avatar&quot;&gt;头像&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;&lt;img id=&quot;avatar-preview&quot; src=&quot;&quot; /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">readLocalFile</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">      fr.onload = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">        resolve(event.target.result);</span><br><span class="line">      &#125;;</span><br><span class="line">      fr.onerror = <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">      &#125;;</span><br><span class="line">      fr.readAsDataURL(file);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar&quot;</span>).addEventListener(<span class="string">&quot;change&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> file = evnet.target.files[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!file.type.includes(<span class="string">&quot;image&quot;</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    readLocalFile(file).then(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar-preview&quot;</span>).src = link;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchThree</span>(<span class="params">header</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> initData = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> <span class="string">`第 <span class="subst">$&#123;i&#125;</span> 项内容`</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;header&#125;</span></span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;search-text&quot;&gt;搜索文本&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;text&quot; name=&quot;search-text&quot; id=&quot;search-text&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;ul id=&quot;search-result&quot;&gt;&lt;/ul&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-text&quot;</span>).addEventListener(<span class="string">&quot;input&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> searchText = event.target.value;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-result&quot;</span>).innerHTML = initData</span><br><span class="line">      .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.includes(searchText))</span><br><span class="line">      .map(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;v&#125;</span>&lt;/li&gt;`</span>)</span><br><span class="line">      .join();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchTab</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> index = el.dataset.index;</span><br><span class="line">  <span class="keyword">const</span> header = <span class="string">`&lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;el.parentElement.innerText.trim()&#125;</span>&lt;/h2&gt;&lt;/header&gt;`</span>;</span><br><span class="line">  <span class="comment">// 如果为 1 就添加一个文本表单</span></span><br><span class="line">  <span class="keyword">if</span> (index === <span class="string">&quot;1&quot;</span>) &#123;</span><br><span class="line">    switchFirst(header);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index === <span class="string">&quot;2&quot;</span>) &#123;</span><br><span class="line">    switchSecond(header);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index === <span class="string">&quot;3&quot;</span>) &#123;</span><br><span class="line">    switchThree(header);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#tab input[name=&quot;form-tab-radio&quot;]&#x27;</span>).forEach(<span class="function">(<span class="params">el</span>) =&gt;</span> &#123;</span><br><span class="line">  el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> switchTab(el));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="ES6-class：有限状态机"><a href="#ES6-class：有限状态机" class="headerlink" title="ES6 class：有限状态机"></a>ES6 class：有限状态机</h2><p>如果你知道 ES6 的 <code>class</code> 的话，应该也了解到目前 js 可以使用 <code>class</code> 模拟面向对象的继承，以及多态。</p>
<p>实现思路</p>
<ol>
<li> 创建一个基类，并在其中声明一个需要被子类重写的方法</li>
<li> 根据不同的状态创建不同的子类，并分别实现基类的方法</li>
<li> 添加一个 <code>Builder</code> 类，用于根据不同的状态判断来创建不同的子类</li>
<li> 调用者使用 <code>Builder</code> 类构造出来的对象调用父类中声明的方法</li>
</ol>
<p>具体实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有限状态机</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 基类里面的初始化方法放一些通用的操作</span></span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;<span class="built_in">this</span>.initHTML()&#125;</span></span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给出一个方法让子类实现，以获得不同的 HTML 内容</span></span><br><span class="line">  <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tab1</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 实现 initHTML，获得选项卡对应的 HTML</span></span><br><span class="line">  <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;age&quot;&gt;年龄&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tab2</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;label for=&quot;avatar&quot;&gt;头像&lt;/label&gt;</span></span><br><span class="line"><span class="string">      &lt;input type=&quot;file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot; /&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;div&gt;&lt;img id=&quot;avatar-preview&quot; src=&quot;&quot; /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 重写 init 初始化方法，并首先调用基类通用初始化的方法</span></span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.init(header);</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar&quot;</span>).addEventListener(<span class="string">&quot;change&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> file = evnet.target.files[<span class="number">0</span>];</span><br><span class="line">      <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!file.type.includes(<span class="string">&quot;image&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">this</span>.readLocalFile(file).then(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar-preview&quot;</span>).src = link;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 子类独有方法</span></span><br><span class="line">  <span class="function"><span class="title">readLocalFile</span>(<span class="params">file</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">      fr.onload = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">        resolve(event.target.result);</span><br><span class="line">      &#125;;</span><br><span class="line">      fr.onerror = <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">      &#125;;</span><br><span class="line">      fr.readAsDataURL(file);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tab3</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;search-text&quot;&gt;搜索文本&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;text&quot; name=&quot;search-text&quot; id=&quot;search-text&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;ul id=&quot;search-result&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.init(header);</span><br><span class="line">    <span class="keyword">const</span> initData = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> <span class="string">`第 <span class="subst">$&#123;i&#125;</span> 项内容`</span>);</span><br><span class="line">    <span class="built_in">document</span></span><br><span class="line">      .querySelector(<span class="string">&quot;#search-text&quot;</span>)</span><br><span class="line">      .addEventListener(<span class="string">&quot;input&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> searchText = event.target.value;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-result&quot;</span>).innerHTML = initData</span><br><span class="line">          .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.includes(searchText))</span><br><span class="line">          .map(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;v&#125;</span>&lt;/li&gt;`</span>)</span><br><span class="line">          .join();</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TabBuilder</span> </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取一个标签子类对象</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>index 索引</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@returns <span class="type">&#123;Tab&#125;</span> </span>子类对象</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">getInstance</span>(<span class="params">index</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// Tab 构造类，用于根据不同的状态 index 构造不同的 Tab 对象</span></span><br><span class="line">    <span class="keyword">const</span> tabMap = <span class="keyword">new</span> <span class="built_in">Map</span>(</span><br><span class="line">      <span class="built_in">Object</span>.entries(&#123;</span><br><span class="line">        <span class="number">1</span>: <span class="function">() =&gt;</span> <span class="keyword">new</span> Tab1(),</span><br><span class="line">        <span class="number">2</span>: <span class="function">() =&gt;</span> <span class="keyword">new</span> Tab2(),</span><br><span class="line">        <span class="number">3</span>: <span class="function">() =&gt;</span> <span class="keyword">new</span> Tab3(),</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> tabMap.get(index)();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#tab input[name=&quot;form-tab-radio&quot;]&#x27;</span>).forEach(<span class="function">(<span class="params">el</span>) =&gt;</span> &#123;</span><br><span class="line">  el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span></span><br><span class="line">    <span class="comment">// 首先通过 Builder 构造类获取 Tab 子类实例，然后调用初始化方法 init</span></span><br><span class="line">    TabBuilder.getInstance(el.dataset.index).init(</span><br><span class="line">      el.parentElement.innerText.trim()</span><br><span class="line">    )</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>主要优势</p>
<ul>
<li>分离了状态与执行函数之间的关联，具体执行由具体的子类决定</li>
<li>子类允许包含独有的属性/方法</li>
<li>可扩展性更好，随时可以扩展任意多个子类</li>
</ul>
<h2 id="ES6-class：无限状态机"><a href="#ES6-class：无限状态机" class="headerlink" title="ES6 class：无限状态机"></a>ES6 class：无限状态机</h2><p>上面使用 class 继承多态实现的状态机虽然很好，但却并不能应对 <strong>不确定</strong> 具体有多少种状态的情况。因为每个子类都与父类有着强关联，直接在 Builder 类中进行了声明。那么，有没有一种方式，可以在添加/删除后不影响基类或者构造类呢？</p>
<ol>
<li> 创建一个基类，并在其中声明一个需要被子类重写的方法</li>
<li> 添加一个 <code>Builder</code> 类，具体子类对应的状态由子类的某个属性决定</li>
<li>根据不同的状态创建不同的子类，并分别实现基类的方法，调用 <code>Builder</code> 类的方法注册自身<blockquote>
<p>此处因为 js 无法通过反射拿到所有子类，所以子类需要在 <code>Builder</code> 类注册自己</p>
</blockquote>
</li>
<li> 使用 <code>Builder</code> 构造子类对象，并调用基类声明的方法</li>
</ol>
<p>具体实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无限状态机</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 基类里面的初始化方法放一些通用的操作</span></span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;<span class="built_in">this</span>.initHTML()&#125;</span></span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给出一个方法让子类实现，以获得不同的 HTML 内容</span></span><br><span class="line">  <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 状态机</span></span><br><span class="line"><span class="comment"> * 用于避免使用 if-else 的一种方式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StateMachine</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">getBuilder</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> clazzMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 状态注册器</span></span><br><span class="line"><span class="comment">     * 更好的有限状态机，分离子类与构建的关系，无论子类如何增删该都不影响基类及工厂类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> (<span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">      <span class="comment">// noinspection JSMethodCanBeStatic</span></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * 注册一个 class，创建子类时调用，用于记录每一个 [状态 =&gt; 子类] 对应</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@param </span>state 作为键的状态</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@param </span>clazz 对应的子类型</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@returns <span class="type">&#123;*&#125;</span> </span>返回 clazz 本身</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="function"><span class="title">register</span>(<span class="params">state, clazz</span>)</span> &#123;</span><br><span class="line">        clazzMap.set(state, clazz);</span><br><span class="line">        <span class="keyword">return</span> clazz;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// noinspection JSMethodCanBeStatic</span></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * 获取一个标签子类对象</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>state 状态索引</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@returns <span class="type">&#123;QuestionType&#125;</span> </span>子类对象</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="function"><span class="title">getInstance</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> clazz = clazzMap.get(state);</span><br><span class="line">        <span class="keyword">if</span> (!clazz) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//构造函数的参数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> clazz(...Array.from(<span class="built_in">arguments</span>).slice(<span class="number">1</span>));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 状态注册器</span></span><br><span class="line"><span class="comment"> * 更好的有限状态机，分离子类与构建的关系，无论子类如何增删该都不影响基类及工厂类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> builder = StateMachine.getBuilder();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tab1 = builder.register(</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tab1</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 实现 initHTML，获得选项卡对应的 HTML</span></span><br><span class="line">    <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;age&quot;&gt;年龄&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tab2 = builder.register(</span><br><span class="line">  <span class="number">2</span>,</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tab2</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;avatar&quot;&gt;头像&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;&lt;img id=&quot;avatar-preview&quot; src=&quot;&quot; /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 重写 init 初始化方法，并首先调用基类通用初始化的方法</span></span><br><span class="line">    <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">super</span>.init(header);</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar&quot;</span>).addEventListener(<span class="string">&quot;change&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> file = evnet.target.files[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!file.type.includes(<span class="string">&quot;image&quot;</span>)) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.readLocalFile(file).then(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar-preview&quot;</span>).src = link;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 子类独有方法</span></span><br><span class="line">    <span class="function"><span class="title">readLocalFile</span>(<span class="params">file</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">        fr.onload = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">          resolve(event.target.result);</span><br><span class="line">        &#125;;</span><br><span class="line">        fr.onerror = <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">          reject(error);</span><br><span class="line">        &#125;;</span><br><span class="line">        fr.readAsDataURL(file);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tab3 = builder.register(</span><br><span class="line">  <span class="number">3</span>,</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tab3</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;search-text&quot;&gt;搜索文本&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;text&quot; name=&quot;search-text&quot; id=&quot;search-text&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;ul id=&quot;search-result&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">super</span>.init(header);</span><br><span class="line">      <span class="keyword">const</span> initData = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> <span class="string">`第 <span class="subst">$&#123;i&#125;</span> 项内容`</span>);</span><br><span class="line">      <span class="built_in">document</span></span><br><span class="line">        .querySelector(<span class="string">&quot;#search-text&quot;</span>)</span><br><span class="line">        .addEventListener(<span class="string">&quot;input&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> searchText = event.target.value;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-result&quot;</span>).innerHTML = initData</span><br><span class="line">            .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.includes(searchText))</span><br><span class="line">            .map(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;v&#125;</span>&lt;/li&gt;`</span>)</span><br><span class="line">            .join();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#tab input[name=&quot;form-tab-radio&quot;]&#x27;</span>).forEach(<span class="function">(<span class="params">el</span>) =&gt;</span> &#123;</span><br><span class="line">  el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span></span><br><span class="line">    <span class="comment">// 调用方式不变</span></span><br><span class="line">    builder</span><br><span class="line">      .getInstance(<span class="built_in">Number</span>.parseInt(el.dataset.index))</span><br><span class="line">      .init(el.parentElement.innerText.trim())</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>主要优势</p>
<ul>
<li>可扩展性最好，添加/修改/删除子类不影响父类及构造类</li>
</ul>
<hr>
<p>那么，关于 JavaScript 中如何避免使用 if-else 到这里就结束啦</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/02/fd2ee073c51c4c169ebff5a32795d375/" data-id="ckmcqox5r00cj0kuv6v8j06ls" data-title="JavaScript 避免使用 if-else 的方法" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/02/dd7f934b4f984d66b60d603896747363/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          程序员对 996 的反抗引来全球关注，它是如何以程序员自己的方式建立起来？
        
      </div>
    </a>
  
  
    <a href="/2020/02/02/dc16ebcc6afe4f0aaed0f9a40b59f73d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何编写无法维护的代码</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>