<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>IDEA 热部署 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在阅读本篇之前至少需要对以下概念有基本的认知：  Java JetBrains IDEA   热部署 是什么？以下内容引用于度娘百科：https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;%E7%83%AD%E9%83%A8%E7%BD%B2  所谓热部署，就是在应用正在运行的时候升级软件，却不需要重新启动应用。对于 Java 应用程序来说，热部署就是在运行时更新 Java 类文件。在基于 J">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 热部署">
<meta property="og:url" content="http://example.com/2020/02/02/03007913ebf74eaba1ccc8d069709f22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在阅读本篇之前至少需要对以下概念有基本的认知：  Java JetBrains IDEA   热部署 是什么？以下内容引用于度娘百科：https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;%E7%83%AD%E9%83%A8%E7%BD%B2  所谓热部署，就是在应用正在运行的时候升级软件，却不需要重新启动应用。对于 Java 应用程序来说，热部署就是在运行时更新 Java 类文件。在基于 J">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210737.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210756.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210822.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210839.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210910.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210932.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210941.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122211005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190325101659.png">
<meta property="article:published_time" content="2020-02-02T02:15:37.000Z">
<meta property="article:modified_time" content="2020-12-30T00:37:32.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="jetbrains">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210657.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-03007913ebf74eaba1ccc8d069709f22" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/02/03007913ebf74eaba1ccc8d069709f22/" class="article-date">
  <time class="dt-published" datetime="2020-02-02T02:15:37.000Z" itemprop="datePublished">2020-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      IDEA 热部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在阅读本篇之前至少需要对以下概念有基本的认知：</p>
<ul>
<li>Java</li>
<li>JetBrains IDEA</li>
</ul>
<hr>
<h2 id="热部署-是什么？"><a href="#热部署-是什么？" class="headerlink" title="热部署 是什么？"></a><strong>热部署</strong> 是什么？</h2><p>以下内容引用于度娘百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%83%AD%E9%83%A8%E7%BD%B2">https://baike.baidu.com/item/%E7%83%AD%E9%83%A8%E7%BD%B2</a></p>
<blockquote>
<p>所谓热部署，就是在应用正在运行的时候升级软件，却不需要重新启动应用。<br>对于 Java 应用程序来说，热部署就是在运行时更新 Java 类文件。在基于 Java 的应用服务器实现热部署的过程中，类装入器扮演着重要的角色。大多数基于 Java 的应用服务器，包括 EJB 服务器和 Servlet 容器，都支持热部署。类装入器不能重新装入一个已经装入的类，但只要使用一个新的类装入器实例，就可以将类再次装入一个正在运行的应用程序。</p>
</blockquote>
<p>简而言之，就是你在开发 Web 程序时不需要在每次 <strong>修改代码</strong> 之后都要重启 Web 容器再看效果了。</p>
<blockquote>
<p>修改按文件类型分类大致有：Java 源代码，<code>src/main/resource</code> 下的资源文件，<code>src/main/webapp</code> 下的前端资源文件，<code>src/main/webapp</code> 下的模板文件（例如 JSP/Freemarker），亦或是 <code>web.xml</code> 这种 Web 容器的配置文件。</p>
</blockquote>
<p>好了，废话就不说了（然而还是要了解一下概念啦）</p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><ol>
<li><p>在编辑运行配置窗口，配置 Tomcat（其他 Web 容器应该也类似）的页面。<br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210657.png" alt="配置 Tomcat"></p>
</li>
<li><p>点击 Deployment 选项卡，配置要运行的 war，必须要选择 <strong>exploded</strong> 进行部署。<br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210737.png" alt="Deployment 选项卡"></p>
</li>
<li><p>回到 Server 选项卡，配置 IDEA 在发现代码/框架发生变化是执行的动作。<br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210756.png" alt="配置 IDEA 在发现代码"></p>
</li>
</ol>
<p>然后，点击 OK 就可以了，接下来以 <code>Debug</code> 默认运行就可以自动帮你更新 Java 源码和 resources 资源文件以及 webapp 下的静态文件/模板文件了，愉快的玩耍吧！</p>
<hr>
<h2 id="多模块配置"><a href="#多模块配置" class="headerlink" title="多模块配置"></a>多模块配置</h2><blockquote>
<p>注：如果你还没有接触多模块的话，可以略过下面的内容。</p>
</blockquote>
<p>。。。然而不幸的是对于多模块项目以及各种各样的框架和类库，IDEA 本身的热部署实在不够看。所以如果你想要更强大的热部署功能的话，可以使用 <strong>Jrebel</strong> 这个插件。</p>
<ol>
<li><p>IDEA 的官方 Plugin 商店里面就有这个，点击安装（由于众所周知的原因，下载可能比较慢），安装完成之后重启。</p>
<blockquote>
<p>然后，如果你不愿意支持正版又不打算折腾破解的话，也可以不用看下面的内容了（关于破解方法可以参考 <a target="_blank" rel="noopener" href="https://blog.rxliuli.com/p/88d60541/">https://blog.rxliuli.com/p/88d60541/</a>）<br><a target="_blank" rel="noopener" href="https://www.google.lk/search?q=IDEA+Jrebel+%E7%A0%B4%E8%A7%A3&oq=IDEA+Jrebel+%E7%A0%B4%E8%A7%A3">Google 上的相关内容</a></p>
</blockquote>
</li>
<li><p>在 <code>help &gt; Jrebel &gt; Activation</code> 下输入 License<br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210822.png" alt="20181122210822"><br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210839.png" alt="20181122210839"><br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210910.png" alt="20181122210910"></p>
</li>
<li><p>接下来如上面那样配置 IDEA 的 Tomcat 运行选项之后（就是没装 Jrebel 的那种热部署方式），然后点击 <code>View &gt; Tool Windows &gt; JRebel</code></p>
<p> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210932.png" alt="20181122210932"></p>
<p> 看到左侧弹出一个面板，选择你要热部署的模块，或者选择第一个以全选所有模块</p>
<p> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210941.png" alt="20181122210941"></p>
<blockquote>
<p>你或许发现了 <code>src/main/resources</code> 目录下多了一个奇怪的配置文件 <code>rebel.xml</code>，然而你并不需要在意，因为它是 Jrebel 的热部署配置文件。</p>
</blockquote>
<p> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122210955.png" alt="Jrebel 的热部署配置文件"></p>
</li>
<li><p>最后，点击 Jrebel 的 Debug 按钮即可<br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20181122211005.png" alt="Jrebel Debug"></p>
</li>
<li><p>使用 Jrebel 调试项目即可<br> <img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190325101659.png" alt="Jrebel 调试项目"></p>
</li>
<li><p> 现在，每当你的焦点离开 IDEA（切换到浏览器），Jrebel 就会自动检测变化的类和资源并帮你重新编译了（状态栏会有提示）</p>
</li>
</ol>
<blockquote>
<p>附：这里提供吾辈自建的一个激活服务器，请勿滥用：<a target="_blank" rel="noopener" href="http://39.108.15.57:8181/947122a0-7e9a-4bea-814d-876525d3767f">http://39.108.15.57:8181/947122a0-7e9a-4bea-814d-876525d3767f</a><br>邮箱的话格式正确即可</p>
</blockquote>
<p>那么，IDEA 的热部署配置就到这里了，实际上使用了 <code>SpringBoot</code> 之后就自带了热部署相关的类库。。。#贴心</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/02/03007913ebf74eaba1ccc8d069709f22/" data-id="ckmcqox1y00030kuvftza2gnm" data-title="IDEA 热部署" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/02/009384f82d44496ba4de15eec4625156/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git 常用命令
        
      </div>
    </a>
  
  
    <a href="/2020/02/02/0189609a78e3428ea69f25852d50cae5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 ESDoc 生成文档</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>