<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>成为 Java 高级程序员需要掌握哪些？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转自 https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhibuguonicuo&#x2F;article&#x2F;details&#x2F;60345715，吾辈只修改了部分排版&#x2F;错字以更好的阅读。  Section 1  Core Java，就是 Java 基础、JDK 的类库，很多童鞋都会说，JDK 我懂，但是懂还不足够，知其然还要知其所以然，JDK 的源代码写的非常好，要经常查看，对使用频繁的类，比如 String，集">
<meta property="og:type" content="article">
<meta property="og:title" content="成为 Java 高级程序员需要掌握哪些？">
<meta property="og:url" content="http://example.com/2020/04/18/22dfbce551e24b8b8c1cf4c1d836b47c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转自 https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhibuguonicuo&#x2F;article&#x2F;details&#x2F;60345715，吾辈只修改了部分排版&#x2F;错字以更好的阅读。  Section 1  Core Java，就是 Java 基础、JDK 的类库，很多童鞋都会说，JDK 我懂，但是懂还不足够，知其然还要知其所以然，JDK 的源代码写的非常好，要经常查看，对使用频繁的类，比如 String，集">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.rxliuli.com/20181126223446.png">
<meta property="og:image" content="https://img.rxliuli.com/20181126223616.png">
<meta property="og:image" content="https://img.rxliuli.com/20181126223820.png">
<meta property="og:image" content="https://img.rxliuli.com/20181126225820.png">
<meta property="article:published_time" content="2020-04-18T02:14:09.000Z">
<meta property="article:modified_time" content="2020-12-29T17:08:37.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.rxliuli.com/20181126223446.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22dfbce551e24b8b8c1cf4c1d836b47c" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/18/22dfbce551e24b8b8c1cf4c1d836b47c/" class="article-date">
  <time class="dt-published" datetime="2020-04-18T02:14:09.000Z" itemprop="datePublished">2020-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      成为 Java 高级程序员需要掌握哪些？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>转自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/zhibuguonicuo/article/details/60345715">https://blog.csdn.net/zhibuguonicuo/article/details/60345715</a>，吾辈只修改了部分排版/错字以更好的阅读。</p>
</blockquote>
<h2 id="Section-1"><a href="#Section-1" class="headerlink" title="Section 1"></a>Section 1</h2><ol>
<li><p> Core Java，就是 Java 基础、JDK 的类库，很多童鞋都会说，JDK 我懂，但是懂还不足够，知其然还要知其所以然，JDK 的源代码写的非常好，要经常查看，对使用频繁的类，比如 String，集合类（List，Map，Set）等数据结构要知道它们的实现，不同的集合类有什么区别，然后才能知道在一个具体的场合下使用哪个集合类更适合、更高效，这些内容直接看源代码就 OK 了</p>
</li>
<li><p> 多线程并发编程，现在并发几乎是写服务端程序必须的技术，那对 Java 中的多线程就要有足够的熟悉，包括对象锁机制、synchronized 关键字，concurrent 包都要非常熟悉，这部分推荐你看看《Java 并发编程实践》这本书，讲解的很详细</p>
</li>
<li><p> I/O，Socket 编程，首先要熟悉 Java 中 Socket 编程，以及 I/O 包，再深入下去就是 Java NIO, 再深入下去是操作系统底层的 Socket 实现, 了解 Windows 和 Linux 中是怎么实现 socket 的</p>
</li>
<li><p> JVM 的一些知识，不需要熟悉，但是需要了解，这是 Java 的本质，可以说是 Java 的母体, 了解之后眼界会更宽阔，比如 Java 内存模型（会对理解 Java 锁、多线程有帮助）、字节码、JVM 的模型、各种垃圾收集器以及选择、JVM 的执行参数（优化 JVM）等等, 这些知识在《深入 Java 虚拟机》这本书中都有详尽的解释, 或者去 oracle 网站上查看具体版本的 JVM 规范.</p>
</li>
<li><p> 一些常用的设计模式，比如单例、模板方法、代理、适配器等等，以及在 Core Java 和一些 Java 框架里的具体场景的实现，这个可能需要慢慢积累，先了解有哪些使用场景，见得多了，自己就自然而然会去用。</p>
</li>
<li><p> 常用数据库（Oracle、MySQL 等）、SQL 语句以及一般的优化</p>
</li>
<li><p> JavaWeb 开发的框架，比如 Spring、iBatis 等框架，同样他们的原理才是最重要的，至少要知道他们的大致原理。</p>
</li>
<li><p> 其他一些有名的用的比较多的开源框架和包，Netty 网络框架，Apache common 的 N 多包，Google 的 Guava 等等，也可以经常去 Github 上找一些代码看看。</p>
</li>
</ol>
<h2 id="section-2"><a href="#section-2" class="headerlink" title="section 2"></a>section 2</h2><p>每逢长假都会有很多程序员跳槽，十一、过年是跳槽黄金时刻，尤其是过年。过年的时候年终奖到手，没有了多少牵挂，年终同学同事聚会比较多，沟通的就多，各种工作机会的消息也相应会多，所以跳槽的机会也就会多。跳槽就必不可少的要经过面试，那么作为一个 Java 程序员需要准备哪些面试知识呢？下面就给大家说说。</p>
<ol>
<li><p>集合框架<br> <img src="https://img.rxliuli.com/20181126223446.png" alt="集合框架"><br> 从上图可以看到主要是 Collection 和 Map 的继承类和 Iterator 的实现类，重点掌握 ArrayList、LinkedList、Vector、Stack、PriorityQueue、HashSet、LinkedHashSet、TreeSet、HashMap、LinkedHashMap、TreeMap、WeakHashMap、EnumMap、TreeMap、HashTable 的特点和实现原理，还有多线程使用场景和插入多还是删除多的时候使用什么样的集合类效率会更高。</p>
</li>
<li><p>IO 框架<br> <img src="https://img.rxliuli.com/20181126223616.png" alt="IO 框架"><br> 主要掌握 Reader、Writer、InputStream、OutputStream 的继承类，重点掌握字节流 (FileInputStream、FileOutputSteam、BufferedInputStream、BufferedOutputStream、DataInputStream、DataOutputStream) 和字符流(FileReader、FileWriter、BufferedReader、BufferedWriter、InputStreamReader、OutputStreamWriter)，并熟练运用。还有就是 NIO 的工作原理要知道。</p>
</li>
<li><p>String 相关<br> 主要考察对 String 的处理，顺带考察多线程和算法，大公司就是喜欢考察字符串的算法，主要是字符串查找或者剔除，多线程打印字符串，超大字符串处理。</p>
</li>
<li><p>异常处理<br> <img src="https://img.rxliuli.com/20181126223820.png" alt="异常处理"><br> 掌握 Throwable 继承类，理解 Error 和 Exception 的区别，理解运行时异常和编译异常的区别，掌握异常的处理方法，掌握 try、catch、finally、throw、throws 关键字的意义，掌握 try-catch-finally 语句的执行顺序，掌握异常的工作原理，知道常见的异常有哪些。</p>
</li>
<li><p>多线程<br> 如何创建和启动一个线程，有哪些方法？多线程如何交互，线程之间的调度、让步、合并，如何同步？生产和消费者模型。还有就是掌握线程安全、线程池，死锁。</p>
</li>
<li><p>JVM 知识<br> 掌握常见的垃圾回收机制，掌握程序计数器、堆、栈、方法区的作用，掌握类的加载机制。掌握内存分代模型和工作原理。掌握 JVM 启动参数常见配置，了解 JVM 调优。</p>
</li>
<li><p>数据结构与算法：<br> 掌握常见查找和排序算法实现及其时间、空间复杂度。掌握常见数据结构如链表、队列、栈的基本原理和实现。</p>
</li>
</ol>
<h2 id="section-3"><a href="#section-3" class="headerlink" title="section 3"></a>section 3</h2><p>经常主持对高级工程师和中基层 Tech Leader 的面试，一年下来总有百八十场，我给大家分享一下我对于高级工程师的定位吧，虽然我主要负责. Net 团队，但是对于其他语言应该也是适用的。</p>
<p><strong>一、理论基础：</strong> 高级工程师必须有较好的理论基础，既包含一些基础的学科知识，也要包含个人专攻方向的前沿理论。我遇到过形形色色的求职者，有人自称精通领域模式，却不明白什么是聚合根（领域根）。甚至有人无法列举常用的非线性结构，更别提伪码实现和应用场景分析了。这些人普遍振振有词地说， 我有丰富的开发经验，项目需要实现的功能我都能做出来，我只是没有去记那些术语名词。抱歉，你不是没有记术语名词，你是根本没有潜心看技术文章的心态，你所谓的学习就是看一些诸如《21 天精通 Java》，《7 天，从菜鸟到专家》之类的垃圾书，或者看点视频。那么你这个高工，比别人高在哪里呢？当单位需要你代表团队和合作机构沟通，甚至发表专栏的时候，你是不是也准备跟大家讲” 这个东西我不知道该怎么讲，大家可以看一下我的代码 “。只有代码可秀的人是码农，不是高工，所以我给这类求职者的综评是中 + 封顶。</p>
<p><strong>二、工作经验：</strong> 高级工程师必须有过在项目中担心核心模块开发或者整体架构设计的经验，并且项目越高大上越好，比如你在互联网企业搞过读写分离的实现，你在电商搞过秒杀算法，你在电信行业做过网络层，我必定会高看一眼。如果你就仅仅只是一个人全栈搞过几个小网站，啪啪啪一大堆成熟框架用得倍溜，那么你只是一个装配工。我给这类求职者的综评是中 + 封顶。</p>
<p><strong>三、培养潜力：</strong> 高级工程师必须有全局思维，如果在你过往的工作历程中，你对你兄弟团队或者部门的工作情形一问三不知，甚至于一个项目中，你只懂自己的模块，其他同事负责的模块你就只会 call 个 API，那么你就是一个很难再进一步的人。对于企业来说，有你不多，无你不少，所以我给这类求职者的综评是中 + 封顶。</p>
<p><strong>四、沟通能力：</strong> 高级工程师在技术团队中是绝对的核心人中，小项目中你就是负责人，大项目中你也要负责带新人，那么良好的沟通能力必不可少，如果你仅仅是自己一个人心里亮堂，你对企业的价值就要大打折扣。这类求职者，我也有录用过不少，因为程序员木讷可以说是一种共性，在这方面没法太挑剔，但是我给他们的综评是高 - 封顶。</p>
<h2 id="section-4"><a href="#section-4" class="headerlink" title="section 4"></a>section 4</h2><p>如果要应聘高级开发工程师职务，仅仅懂得 Java 的基础知识是远远不够的，还必须懂得常用数据结构、算法、网 络、操作系统等知识。因此本文不会讲解具体的技术，笔者综合自己应聘各大公司的经历，整理了一份大公司对 Java 高级开发工程师职位的考核纲要，希望可以帮助到需要的人。</p>
<h3 id="1、Java-基础"><a href="#1、Java-基础" class="headerlink" title="1、Java 基础"></a>1、Java 基础</h3><h4 id="1-1-Collection-和-Map"><a href="#1-1-Collection-和-Map" class="headerlink" title="1.1 Collection 和 Map"></a>1.1 Collection 和 Map</h4><ol>
<li> 掌握 Collection 和 Map 的继承体系。</li>
<li> 掌握 ArrayList、LinkedList、Vector、Stack、PriorityQueue、HashSet、 LinkedHashSet、TreeSet、HashMap、LinkedHashMap、TreeMap、WeakHashMap、EnumMap、 TreeMap、HashTable 的特点和实现原理。</li>
<li> 掌握 CopyOnWriteArrayList、CopyOnWriteArraySet、ConcurrentHashMap 的实现原理和适用场景。</li>
</ol>
<h4 id="1-2-IO"><a href="#1-2-IO" class="headerlink" title="1.2 IO"></a>1.2 IO</h4><ol>
<li> 掌握 InputStream、OutputStream、Reader、Writer 的继承体系。</li>
<li> 掌握字节流 (FileInputStream、DataInputStream、BufferedInputStream、 FileOutputSteam、DataOutputStream、BufferedOutputStream) 和字符流 (BufferedReader、InputStreamReader、FileReader、BufferedWriter、 OutputStreamWriter、PrintWriter、FileWriter)，并熟练运用。</li>
<li> 掌握 NIO 实现原理及使用方法。</li>
</ol>
<h4 id="1-3-异常"><a href="#1-3-异常" class="headerlink" title="1.3 异常"></a>1.3 异常</h4><ol>
<li> 掌握 Throwable 继承体系。</li>
<li> 掌握异常工作原理。</li>
<li> 了解常见受检异常 (比如 FileNotFoundException)、非受检异常(比如 NullPointerException) 和错误(比如 IOError)。</li>
</ol>
<h4 id="1-4-多线程"><a href="#1-4-多线程" class="headerlink" title="1.4 多线程"></a>1.4 多线程</h4><ol>
<li> 掌握 Executors 可以创建的三种 (JAVA8 增加了一种，共四种) 线程池的特点及适用范围。</li>
<li> 掌握多线程同步机制，并熟练运用。</li>
</ol>
<h4 id="1-5-Socket"><a href="#1-5-Socket" class="headerlink" title="1.5 Socket"></a>1.5 Socket</h4><ol>
<li> 掌握 Socket 通信原理。</li>
<li> 熟练使用多线程结合 Socket 进行编程。</li>
</ol>
<h3 id="2、Java-虚拟机"><a href="#2、Java-虚拟机" class="headerlink" title="2、Java 虚拟机"></a>2、Java 虚拟机</h3><h4 id="2-1-JVM-内存区域划分"><a href="#2-1-JVM-内存区域划分" class="headerlink" title="2.1 JVM 内存区域划分"></a>2.1 JVM 内存区域划分</h4><ol>
<li> 掌握程序计数器、堆、虚拟机栈、本地方法栈、方法区（JAVA8 已移除）、元空间（JAVA8 新增）的作用及基本原理。</li>
<li> 掌握堆的划分：新生代（Eden、Survivor1、Survivor2）和老年代的作用及工作原理。</li>
<li> 掌握 JVM 内存参数设置及调优。</li>
</ol>
<h4 id="2-2-类加载"><a href="#2-2-类加载" class="headerlink" title="2.2 类加载"></a>2.2 类加载</h4><ol>
<li> 掌握类的加载阶段：加载、链接（验证、准备、解析）、初始化、使用、卸载。</li>
<li> 掌握类加载器分类及其应用：启动类加载器、扩展类加载器、应用程序类加载器、自定义加载器。</li>
</ol>
<h4 id="3、J2EE"><a href="#3、J2EE" class="headerlink" title="3、J2EE"></a>3、J2EE</h4><ol>
<li> 掌握 JSP 内置对象、动作及相关特点和工作原理。</li>
<li> 掌握 Servlet 的特点和工作原理。</li>
<li> 掌握 Spring 框架的 IOC 和 AOP 实现原理（反射和动态代理）。</li>
<li> 至少掌握一个 MVC 框架（Spring MVC，Struts 等）的工作原理，并熟练运用。</li>
<li> 至少掌握一个 ORM 框架 (Hibernate，MyBatis 等) 的工作原理，并熟练运用。</li>
</ol>
<h4 id="4、数据结构与算法"><a href="#4、数据结构与算法" class="headerlink" title="4、数据结构与算法"></a>4、数据结构与算法</h4><ol>
<li> 掌握线性表和树的特点并熟练运用。</li>
<li> 掌握常用排序和查找算法：插入排序 (直接插入排序、希尔排序)、选择排序 (直接选择排序、堆排序)、交换排序 (冒泡排序、快速排序)、归并排序，顺序查找、二分查找、哈希查找。</li>
<li> 熟练运用常见排序和查找算法思想解决编程问题。</li>
<li> 了解几大基本算法：贪心算法、分治策略、动态规划。</li>
</ol>
<h4 id="5、计算机网络"><a href="#5、计算机网络" class="headerlink" title="5、计算机网络"></a>5、计算机网络</h4><ol>
<li> 掌握网络的分层结构，及每层的功能特点。</li>
<li> 掌握 TCP/IP 的通信原理 (三次握手、四次挥手)</li>
</ol>
<h4 id="6、数据库"><a href="#6、数据库" class="headerlink" title="6、数据库"></a>6、数据库</h4><ol>
<li> 掌握复杂的 SQL 语句编写。</li>
<li> 掌握数据库的优化（SQL 层面和表设计层面）。</li>
<li> 至少掌握一款数据库产品。</li>
<li> 熟悉高并发、大数据情况下的数据库开发。</li>
</ol>
<h4 id="7、Web-技术"><a href="#7、Web-技术" class="headerlink" title="7、Web 技术"></a>7、Web 技术</h4><ol>
<li> 掌握 AJAX 的工作原理。</li>
<li> 至少熟悉一款 JS 框架 (比如 JQuery)。</li>
</ol>
<h4 id="8、设计模式"><a href="#8、设计模式" class="headerlink" title="8、设计模式"></a>8、设计模式</h4><ol>
<li> 熟悉常见的设计模式。</li>
<li> 会将设计模式理论应用到实际开发中。</li>
</ol>
<h4 id="9、Linux"><a href="#9、Linux" class="headerlink" title="9、Linux"></a>9、Linux</h4><ol>
<li> 熟练运用 Linux 常见命令。</li>
<li> 熟悉 Linux 操作系统基本概念及特点。</li>
<li> 熟悉 Shell 脚本。</li>
</ol>
<h4 id="10、操作系统"><a href="#10、操作系统" class="headerlink" title="10、操作系统"></a>10、操作系统</h4><ol>
<li> 掌握操作系统的进程管理。</li>
<li> 了解操作系统的 I/O。</li>
</ol>
<h4 id="11、正则表达式"><a href="#11、正则表达式" class="headerlink" title="11、正则表达式"></a>11、正则表达式</h4><ol>
<li> 掌握常见正则表达式符号。</li>
<li> 熟练运用正则表达式解决实际问题 (比如匹配电话号码、邮箱、域名等)。</li>
</ol>
<h2 id="Section-5"><a href="#Section-5" class="headerlink" title="Section 5"></a>Section 5</h2><ul>
<li>h5edu 的源码</li>
<li>pure– 响应式 css 框架</li>
<li>Hadoop 大数据</li>
<li>ERP 系统开发</li>
<li>linux</li>
<li>freemarker</li>
<li>weblogic/jobss</li>
<li>webwhpere</li>
<li>webservice <a target="_blank" rel="noopener" href="http://www.iteye.com/topic/1135747">http://www.iteye.com/topic/1135747</a></li>
<li>bootstrap</li>
<li>HTML5</li>
<li>android</li>
<li>css/jslever</li>
<li>spring aop ssh ssm 徒手搭建</li>
<li>jquery 源码分析融汇</li>
<li>缓存 echacge</li>
<li>并发</li>
<li>页面静态化</li>
<li>UML</li>
<li>shell</li>
<li>pathy</li>
<li>github</li>
<li>网络编程</li>
<li>ExtJS</li>
<li>网络爬虫</li>
<li>设计模式</li>
<li>多线程与并发</li>
<li>第三方支付 / 登录</li>
</ul>
<h2 id="高级工程"><a href="#高级工程" class="headerlink" title="============= 高级工程 ============="></a>============= 高级工程 =============</h2><h3 id="1、Core-Java-部分"><a href="#1、Core-Java-部分" class="headerlink" title="1、Core Java 部分"></a>1、Core Java 部分</h3><p>这是最基础的, 对于一个 java 高级开发 / 设计人员, 你需要对这一部分达到精通的水平, 重点内容如下:</p>
<ol>
<li> 面向对象编程思想 (封装继承多态接口)</li>
<li> 字符串处理</li>
<li> java.lang 包, java.util 包等常用包</li>
<li> java 异常处理</li>
</ol>
<h3 id="2、Java-高级部分"><a href="#2、Java-高级部分" class="headerlink" title="2、Java 高级部分"></a>2、Java 高级部分</h3><ol>
<li> Java I/O 流</li>
<li> Java 多线程技术</li>
<li> Java 网络编程</li>
<li> Java Swing</li>
</ol>
<blockquote>
<p>后两项可以了解即可, 如果项目需要可以深入研究</p>
</blockquote>
<h3 id="3、前端基本技能"><a href="#3、前端基本技能" class="headerlink" title="3、前端基本技能"></a>3、前端基本技能</h3><ul>
<li>HTML + CSS 网页开发</li>
<li>JavaScript</li>
<li>Jquery</li>
<li>浏览器兼容性 CSS hack(了解)</li>
</ul>
<h3 id="4、熟练使用-JSP-Servlet-进行开发"><a href="#4、熟练使用-JSP-Servlet-进行开发" class="headerlink" title="4、熟练使用 JSP + Servlet 进行开发"></a>4、熟练使用 JSP + Servlet 进行开发</h3><h3 id="5、MVC-设计模式-原理-以及相关框架-如-Struts"><a href="#5、MVC-设计模式-原理-以及相关框架-如-Struts" class="headerlink" title="5、MVC 设计模式, 原理, 以及相关框架, 如 Struts"></a>5、MVC 设计模式, 原理, 以及相关框架, 如 Struts</h3><h3 id="6、SSH-框架"><a href="#6、SSH-框架" class="headerlink" title="6、SSH 框架"></a>6、SSH 框架</h3><h3 id="7、缓存技术-session-amp-cookie"><a href="#7、缓存技术-session-amp-cookie" class="headerlink" title="7、缓存技术 session &amp; cookie"></a>7、缓存技术 session &amp; cookie</h3><h3 id="8、熟练使用一种以上-Java-开发工具"><a href="#8、熟练使用一种以上-Java-开发工具" class="headerlink" title="8、熟练使用一种以上 Java 开发工具"></a>8、熟练使用一种以上 Java 开发工具</h3><p>Eclipse/MyEclipse/Jbuilder/Jcreator</p>
<h3 id="9、熟练使用-XML"><a href="#9、熟练使用-XML" class="headerlink" title="9、熟练使用 XML"></a>9、熟练使用 XML</h3><p>JDOM w3c.dom SAX</p>
<h3 id="10、Java-设计模式"><a href="#10、Java-设计模式" class="headerlink" title="10、Java 设计模式"></a>10、Java 设计模式</h3><p>工厂模式, 单例模式 ==</p>
<h3 id="11、Java-反射机制"><a href="#11、Java-反射机制" class="headerlink" title="11、Java 反射机制"></a>11、Java 反射机制</h3><p>反射的各种用法</p>
<h3 id="12、了解或熟悉-C-C-NET"><a href="#12、了解或熟悉-C-C-NET" class="headerlink" title="12、了解或熟悉 C, C++, .NET"></a>12、了解或熟悉 C, C++, .NET</h3><h3 id="13、熟悉-JDK-的配置-环境变量"><a href="#13、熟悉-JDK-的配置-环境变量" class="headerlink" title="13、熟悉 JDK 的配置, 环境变量"></a>13、熟悉 JDK 的配置, 环境变量</h3><h3 id="14、数据库-oracle-必学-其他最好了解一种以上-mysql-sql-server-access"><a href="#14、数据库-oracle-必学-其他最好了解一种以上-mysql-sql-server-access" class="headerlink" title="14、数据库 oracle 必学, 其他最好了解一种以上 (mysql,sql server,access==)"></a>14、数据库 oracle 必学, 其他最好了解一种以上 (mysql,sql server,access==)</h3><p>oracle: 视图, 索引, 存储过程, 触发器, 游标, 包, 常用函数 ==</p>
<h3 id="15、数据库原理"><a href="#15、数据库原理" class="headerlink" title="15、数据库原理"></a>15、数据库原理</h3><p>事务的原理, 锁机制, 表连接, 复杂查询语句 (工作经验), 性能调优, 锁表以及解决方案 ==</p>
<h3 id="16、JDBC-连接池"><a href="#16、JDBC-连接池" class="headerlink" title="16、JDBC, 连接池"></a>16、JDBC, 连接池</h3><h3 id="17、Ajax-反向-Ajax"><a href="#17、Ajax-反向-Ajax" class="headerlink" title="17、Ajax, 反向 Ajax"></a>17、Ajax, 反向 Ajax</h3><h3 id="18、HTTP-协议-request-和-response-的原理-HTTP-status-了解常用的-Https-原理"><a href="#18、HTTP-协议-request-和-response-的原理-HTTP-status-了解常用的-Https-原理" class="headerlink" title="18、HTTP 协议, request 和 response 的原理, HTTP status(了解常用的),Https 原理"></a>18、HTTP 协议, request 和 response 的原理, HTTP status(了解常用的),Https 原理</h3><h3 id="19、熟悉-Linux-基本命令-使用过-Linux-Unix-系统-可以编写-shell-脚本-可以在-Linux-上部署项目"><a href="#19、熟悉-Linux-基本命令-使用过-Linux-Unix-系统-可以编写-shell-脚本-可以在-Linux-上部署项目" class="headerlink" title="19、熟悉 Linux 基本命令, 使用过 Linux/Unix 系统, 可以编写 shell 脚本, 可以在 Linux 上部署项目"></a>19、熟悉 Linux 基本命令, 使用过 Linux/Unix 系统, 可以编写 shell 脚本, 可以在 Linux 上部署项目</h3><h3 id="20、了解-windows-系统批处理脚本-bat"><a href="#20、了解-windows-系统批处理脚本-bat" class="headerlink" title="20、了解 windows 系统批处理脚本 bat"></a>20、了解 windows 系统批处理脚本 bat</h3><h3 id="21、了解-HTML5-最好学习过"><a href="#21、了解-HTML5-最好学习过" class="headerlink" title="21、了解 HTML5, 最好学习过"></a>21、了解 HTML5, 最好学习过</h3><h3 id="22、熟悉一种-JS-框架-如-Prototype"><a href="#22、熟悉一种-JS-框架-如-Prototype" class="headerlink" title="22、熟悉一种 JS 框架, 如 Prototype"></a>22、熟悉一种 JS 框架, 如 Prototype</h3><h3 id="23、J2EE-原理-熟悉一种以上-web-容器如-Tomcat-JBoss-websphere-weblogic"><a href="#23、J2EE-原理-熟悉一种以上-web-容器如-Tomcat-JBoss-websphere-weblogic" class="headerlink" title="23、J2EE 原理 熟悉一种以上 web 容器如 Tomcat,JBoss,websphere,weblogic=="></a>23、J2EE 原理 熟悉一种以上 web 容器如 Tomcat,JBoss,websphere,weblogic==</h3><h3 id="24、熟悉-ant-或-maven"><a href="#24、熟悉-ant-或-maven" class="headerlink" title="24、熟悉 ant 或 maven"></a>24、熟悉 ant 或 maven</h3><h3 id="25、熟悉一门脚本语言-如-python-ruby"><a href="#25、熟悉一门脚本语言-如-python-ruby" class="headerlink" title="25、熟悉一门脚本语言, 如 python ,ruby"></a>25、熟悉一门脚本语言, 如 python ,ruby</h3><ol start="26">
<li>了解 php/ asp</li>
</ol>
<h3 id="27、了解-ftp-协议及原理"><a href="#27、了解-ftp-协议及原理" class="headerlink" title="27、了解 ftp 协议及原理"></a>27、了解 ftp 协议及原理</h3><h3 id="28、熟练使用-Junit-测试-熟悉-Mockito-等测试工具"><a href="#28、熟练使用-Junit-测试-熟悉-Mockito-等测试工具" class="headerlink" title="28、熟练使用 Junit 测试, 熟悉 Mockito 等测试工具"></a>28、熟练使用 Junit 测试, 熟悉 Mockito 等测试工具</h3><h3 id="29、熟悉-javac-javadoc-native-native2ascii-等常用命令"><a href="#29、熟悉-javac-javadoc-native-native2ascii-等常用命令" class="headerlink" title="29、熟悉 javac,javadoc,native,native2ascii 等常用命令"></a>29、熟悉 javac,javadoc,native,native2ascii 等常用命令</h3><h3 id="30、熟悉常用的排序算法-如冒泡排序-快速排序等-最好自己研究过一些的算法-下面的这个就是我曾经研究过的一个"><a href="#30、熟悉常用的排序算法-如冒泡排序-快速排序等-最好自己研究过一些的算法-下面的这个就是我曾经研究过的一个" class="headerlink" title="30、熟悉常用的排序算法, 如冒泡排序, 快速排序等, 最好自己研究过一些的算法, 下面的这个就是我曾经研究过的一个:"></a>30、熟悉常用的排序算法, 如冒泡排序, 快速排序等, 最好自己研究过一些的算法, 下面的这个就是我曾经研究过的一个:</h3><p>http wenku baidu com /view/391db3f0941ea76e58fa04e9 点 html<br><a target="_blank" rel="noopener" href="http://wenku.baidu.com/view.391db3f0941ea76e58fa04e9.html">http://wenku.baidu.com/view.391db3f0941ea76e58fa04e9.html</a></p>
<h3 id="31、了解-Flex-不学也没关系"><a href="#31、了解-Flex-不学也没关系" class="headerlink" title="31、了解 Flex(不学也没关系)"></a>31、了解 Flex(不学也没关系)</h3><h3 id="32、了解敏捷开发模式"><a href="#32、了解敏捷开发模式" class="headerlink" title="32、了解敏捷开发模式"></a>32、了解敏捷开发模式</h3><h3 id="33、工作流-workflow-至少用过一种-如-OSworkflow-了解原理"><a href="#33、工作流-workflow-至少用过一种-如-OSworkflow-了解原理" class="headerlink" title="33、工作流 workflow 至少用过一种, 如 OSworkflow, 了解原理"></a>33、工作流 workflow 至少用过一种, 如 OSworkflow, 了解原理</h3><h3 id="34、使用过-VPN-了解其原理"><a href="#34、使用过-VPN-了解其原理" class="headerlink" title="34、使用过 VPN 了解其原理"></a>34、使用过 VPN 了解其原理</h3><h3 id="35、熟悉-jstl-表达式和-el-表达式"><a href="#35、熟悉-jstl-表达式和-el-表达式" class="headerlink" title="35、熟悉 jstl 表达式和 el 表达式"></a>35、熟悉 jstl 表达式和 el 表达式</h3><h3 id="36、熟悉-webservice-WSDL-SOAP"><a href="#36、熟悉-webservice-WSDL-SOAP" class="headerlink" title="36、熟悉 webservice,WSDL,SOAP"></a>36、熟悉 webservice,WSDL,SOAP</h3><h3 id="37、图片处理-如图片上传-预览-限制大小等-下面共享一-垃圾勿喷"><a href="#37、图片处理-如图片上传-预览-限制大小等-下面共享一-垃圾勿喷" class="headerlink" title="37、图片处理, 如图片上传, 预览, 限制大小等, 下面共享一 (垃圾勿喷):"></a>37、图片处理, 如图片上传, 预览, 限制大小等, 下面共享一 (垃圾勿喷):</h3><p>http wenku baidu com/view/05337bfc770bf78a6529541b 点 html</p>
<h3 id="38、版本控制工具-CVS-VSS-SVN"><a href="#38、版本控制工具-CVS-VSS-SVN" class="headerlink" title="38、版本控制工具, CVS VSS SVN"></a>38、版本控制工具, CVS VSS SVN</h3><h3 id="39、JSON-技术-JSON-AJAX"><a href="#39、JSON-技术-JSON-AJAX" class="headerlink" title="39、JSON 技术, JSON+AJAX"></a>39、JSON 技术, JSON+AJAX</h3><h3 id="40、分页技术-最好自己实现过不仅仅是用过要知道原理"><a href="#40、分页技术-最好自己实现过不仅仅是用过要知道原理" class="headerlink" title="40、分页技术, 最好自己实现过不仅仅是用过要知道原理"></a>40、分页技术, 最好自己实现过不仅仅是用过要知道原理</h3><h3 id="41、Java-Mail"><a href="#41、Java-Mail" class="headerlink" title="41、Java Mail"></a>41、Java Mail</h3><h3 id="42、Java-读写-txt-excel"><a href="#42、Java-读写-txt-excel" class="headerlink" title="42、Java 读写 txt,excel"></a>42、Java 读写 txt,excel</h3><p>JXL 技术</p>
<h3 id="43、JVM-原理-JVM-内存管理-GC-Java-堆栈池"><a href="#43、JVM-原理-JVM-内存管理-GC-Java-堆栈池" class="headerlink" title="43、JVM 原理, JVM 内存管理, GC,Java 堆栈池"></a>43、JVM 原理, JVM 内存管理, GC,Java 堆栈池</h3><h3 id="44、熟练使用下面的工具"><a href="#44、熟练使用下面的工具" class="headerlink" title="44、熟练使用下面的工具:"></a>44、熟练使用下面的工具:</h3><ul>
<li>office 办公软件, word,excel,ppt 等</li>
<li>plsql,sqldevelop 数据库开发工具</li>
<li>outlook 大公司都用</li>
<li>ue 编辑器</li>
<li>浏览器控制台, 调试</li>
<li>SHH/PUTTY 远程</li>
</ul>
<h3 id="45、UML-建模工具-Rational-Rose-等"><a href="#45、UML-建模工具-Rational-Rose-等" class="headerlink" title="45、UML 建模工具 Rational Rose 等"></a>45、UML 建模工具 Rational Rose 等</h3><h3 id="46、使用-log4j"><a href="#46、使用-log4j" class="headerlink" title="46、使用 log4j"></a>46、使用 log4j</h3><h3 id="47、使用过开放-API-如百度地图-腾讯街景-新浪微博等"><a href="#47、使用过开放-API-如百度地图-腾讯街景-新浪微博等" class="headerlink" title="47、使用过开放 API 如百度地图, 腾讯街景, 新浪微博等"></a>47、使用过开放 API 如百度地图, 腾讯街景, 新浪微博等</h3><h3 id="48、页面静态化技术-伪静态页面-UrlRwriter"><a href="#48、页面静态化技术-伪静态页面-UrlRwriter" class="headerlink" title="48、页面静态化技术 (伪静态页面)UrlRwriter"></a>48、页面静态化技术 (伪静态页面)UrlRwriter</h3><h3 id="49、报表技术-使用过报表制作工具-如水晶易表"><a href="#49、报表技术-使用过报表制作工具-如水晶易表" class="headerlink" title="49、报表技术, 使用过报表制作工具, 如水晶易表"></a>49、报表技术, 使用过报表制作工具, 如水晶易表</h3><h3 id="50、定时任务-如-Spring-batch-学会自定义-batch-任务-不适用第三方工具"><a href="#50、定时任务-如-Spring-batch-学会自定义-batch-任务-不适用第三方工具" class="headerlink" title="50、定时任务, 如 Spring batch, 学会自定义 batch 任务 (不适用第三方工具)"></a>50、定时任务, 如 Spring batch, 学会自定义 batch 任务 (不适用第三方工具)</h3><h3 id="51、了解-uuid"><a href="#51、了解-uuid" class="headerlink" title="51、了解 uuid"></a>51、了解 uuid</h3><h3 id="52、B-s-和-C-s-架构"><a href="#52、B-s-和-C-s-架构" class="headerlink" title="52、B/s 和 C/s 架构"></a>52、B/s 和 C/s 架构</h3><h3 id="53、正则表达式"><a href="#53、正则表达式" class="headerlink" title="53、正则表达式"></a>53、正则表达式</h3><h3 id="54、了解-JNDI-JMS"><a href="#54、了解-JNDI-JMS" class="headerlink" title="54、了解 JNDI JMS"></a>54、了解 JNDI JMS</h3><h3 id="55、ERP"><a href="#55、ERP" class="headerlink" title="55、ERP"></a>55、ERP</h3><h3 id="56、unicode-编码-乱码的解决"><a href="#56、unicode-编码-乱码的解决" class="headerlink" title="56、unicode 编码, 乱码的解决"></a>56、unicode 编码, 乱码的解决</h3><h3 id="57、开源网络编辑器-如-ckEditor"><a href="#57、开源网络编辑器-如-ckEditor" class="headerlink" title="57、开源网络编辑器, 如 ckEditor"></a>57、开源网络编辑器, 如 ckEditor</h3><h3 id="58、二进制原理"><a href="#58、二进制原理" class="headerlink" title="58、二进制原理"></a>58、二进制原理</h3><h3 id="59、使用过-了解开源论坛框架-如-discuzz"><a href="#59、使用过-了解开源论坛框架-如-discuzz" class="headerlink" title="59、使用过, 了解开源论坛框架, 如 discuzz"></a>59、使用过, 了解开源论坛框架, 如 discuzz</h3><h3 id="60、GWT-Closure-框架"><a href="#60、GWT-Closure-框架" class="headerlink" title="60、GWT ,Closure 框架"></a>60、GWT ,Closure 框架</h3><h3 id="61、了解-大数据-云计算"><a href="#61、了解-大数据-云计算" class="headerlink" title="61、了解 大数据, 云计算"></a>61、了解 大数据, 云计算</h3><h3 id="62、搜索引擎搜索技术"><a href="#62、搜索引擎搜索技术" class="headerlink" title="62、搜索引擎搜索技术"></a>62、搜索引擎搜索技术</h3><h3 id="63、软件工程-项目管理"><a href="#63、软件工程-项目管理" class="headerlink" title="63、软件工程, 项目管理"></a>63、软件工程, 项目管理</h3><p><img src="https://img.rxliuli.com/20181126225820.png" alt="软件工程, 项目管理"></p>
<ol>
<li> 你需要精通面向对象分析与设计 (OOA/OOD)、涉及模式(GOF，J2EEDP) 以及综合模式。你应该十分了解 UML，尤其是 class，object，interaction 以及 statediagrams。</li>
<li> 你需要学习 JAVA 语言的基础知识以及它的核心类库 (collections，serialization，streams，networking， multithreading，reflection，event，handling，NIO，localization，以及其他)。</li>
<li> 你应该了解 JVM，classloaders，classreflect，以及垃圾回收的基本工作机制等。你应该有能力反编译一个类文件并且明白一些基本的汇编指令。</li>
<li>如果你将要写客户端程序，你需要学习 WEB 的小应用程序 (applet)，必需掌握 GUI 设计的思想和方法，以及桌面程序的 SWING，AWT， SWT。你还应该对 UI 部件的 JAVABEAN 组件模式有所了解。<br> JAVABEANS 也被应用在 JSP 中以把业务逻辑从表现层中分离出来。</li>
<li> 你需要学习 java 数据库技术，如 JDBCAPI 并且会使用至少一种 persistence/ORM 构架，例如 Hibernate，JDO， CocoBase，TopLink，InsideLiberator(国产 JDO 红工厂软件) 或者 iBatis。</li>
<li> 你还应该了解对象关系的阻抗失配的含义，以及它是如何影响业务对象的与关系型数据库的交互，和它的运行结果，还需要掌握不同的数据库产品运用，比如: oracle，mysql，mssqlserver。</li>
<li>你需要学习 JAVA 的沙盒安全模式 (classloaders，bytecodeverification，managers，policyandpermissions，<br> codesigning， digitalsignatures，cryptography，certification，Kerberos，以及其他) 还有不同的安全 / 认证 API，例如 JAAS(JavaAuthenticationandAuthorizationService)，<br> JCE (JavaCryptographyExtension)，JSSE(JavaSecureSocketExtension)，以及 JGSS (JavaGeneralSecurityService)。</li>
<li> 你需要学习 Servlets，JSP，以及 JSTL(StandardTagLibraries) 和可以选择的第三方 TagLibraries。</li>
<li> 你需要熟悉主流的网页框架，例如 JSF，Struts，Tapestry，Cocoon，WebWork，以及他们下面的涉及模式，如 MVC/MODEL2。</li>
<li> 你需要学习如何使用及管理 WEB 服务器，例如 tomcat，resin，Jrun，并且知道如何在其基础上扩展和维护 WEB 程序。</li>
<li> 你需要学习分布式对象以及远程 API，例如 RMI 和 RMI/IIOP。</li>
<li> 你需要掌握各种流行中间件技术标准和与 java 结合实现，比如 Tuxedo、CROBA，当然也包括 javaEE 本身。</li>
<li> 你需要学习最少一种的 XMLAPI，例如 JAXP(JavaAPIforXMLProcessing)，JDOM(JavaforXMLDocumentObjectModel)，DOM4J，或 JAXR(JavaAPIforXMLRegistries)。</li>
<li>你应该学习如何利用 JAVAAPI 和工具来构建 WebService。例如 JAX-RPC(JavaAPIforXML/RPC)，SAAJ (SOAPwithAttachmentsAPIforJava)，JAXB(JavaArchitectureforXMLBinding)，<br> JAXM(JavaAPIforXMLMessaging)， JAXR(JavaAPIforXMLRegistries)，或者 JWSDP(JavaWebServicesDeveloperPack)。</li>
<li> 你需要学习一门轻量级应用程序框架，例如 Spring，PicoContainer，Avalon，以及它们的 IoC/DI 风格 (setter，constructor，interfaceinjection)。</li>
<li> 你需要熟悉不同的 J2EE 技术，例如 JNDI(JavaNamingandDirectoryInterface)，JMS (JavaMessageService)，JTA/JTS(JavaTransactionAPI/JavaTransactionService)</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/18/22dfbce551e24b8b8c1cf4c1d836b47c/" data-id="ckmcqox5k00bq0kuvhp2a9yjg" data-title="成为 Java 高级程序员需要掌握哪些？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/18/efcb3337ccc54b1b971bd5ffdc806f68/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL 字符串数字比较大小的问题以及解决方案
        
      </div>
    </a>
  
  
    <a href="/2020/04/18/6886ab3897dd418bb78f2f884df97ad1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot 集成 WebSocket</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>