<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端使用工具强制实行代码规范（Vue） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="场景 GitHub Demo  非强制性的规范都不会成为真正的规范。在之前，我们也会在团队内编写一些开发规范文档，却总是不能真正有效的执行下去，原因何在？  其一，人是健忘的，就算真正看完了规范文档，也不可能记住每一条规范，并且在代码中正确实践。 其二，人是懒惰的，即便有着规范，但只要写代码的时候没有强制性，那总是不会在意的。  那么，使用自动化的工具是为首选，而前端恰好有了一些可用的工具来帮助我">
<meta property="og:type" content="article">
<meta property="og:title" content="前端使用工具强制实行代码规范（Vue）">
<meta property="og:url" content="http://example.com/2020/02/02/81cc1bbf5d8c4eb28224f752550189f7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="场景 GitHub Demo  非强制性的规范都不会成为真正的规范。在之前，我们也会在团队内编写一些开发规范文档，却总是不能真正有效的执行下去，原因何在？  其一，人是健忘的，就算真正看完了规范文档，也不可能记住每一条规范，并且在代码中正确实践。 其二，人是懒惰的，即便有着规范，但只要写代码的时候没有强制性，那总是不会在意的。  那么，使用自动化的工具是为首选，而前端恰好有了一些可用的工具来帮助我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926114439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926113520.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926113953.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926115309.png">
<meta property="article:published_time" content="2020-02-02T02:15:37.000Z">
<meta property="article:modified_time" content="2020-12-24T23:14:54.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926114439.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-81cc1bbf5d8c4eb28224f752550189f7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/02/81cc1bbf5d8c4eb28224f752550189f7/" class="article-date">
  <time class="dt-published" datetime="2020-02-02T02:15:37.000Z" itemprop="datePublished">2020-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端使用工具强制实行代码规范（Vue）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/example/tree/master/linter_vue_example">GitHub Demo</a></p>
</blockquote>
<p>非强制性的规范都不会成为真正的规范。在之前，我们也会在团队内编写一些开发规范文档，却总是不能真正有效的执行下去，原因何在？</p>
<ul>
<li>其一，人是健忘的，就算真正看完了规范文档，也不可能记住每一条规范，并且在代码中正确实践。</li>
<li>其二，人是懒惰的，即便有着规范，但只要写代码的时候没有强制性，那总是不会在意的。</li>
</ul>
<p>那么，使用自动化的工具是为首选，而前端恰好有了一些可用的工具来帮助我们。</p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>ESLint 是一个对 JS 低级错误进行修复的工具，甚至于，现在连 TypeScript 官方也抛弃 TSLint 转向这个工具了，因为它的生态更大，实现的规则数量远远多于 TSLint，能把 JS 中的大部分低级错误检测出来，并能自动修复其中一部分。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D eslint babel-eslint eslint-plugin-vue @vue/cli-plugin-eslint</span><br></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>eslint</code>: 本体包</li>
<li><code>babel-eslint</code>: eslint 与 babel 整合包</li>
<li><code>eslint-plugin-vue @vue/cli-plugin-eslint</code>: eslint 与 vue 整合包</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .eslintrc.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">//环境</span></span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">    commonjs: <span class="literal">true</span>,</span><br><span class="line">    es6: <span class="literal">true</span>,</span><br><span class="line">    node: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">extends</span>: [</span><br><span class="line">    <span class="comment">//继承 vue 的标准特性</span></span><br><span class="line">    <span class="string">&quot;plugin:vue/essential&quot;</span>,</span><br><span class="line">    <span class="string">&quot;eslint:recommended&quot;</span>,</span><br><span class="line">  ],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 禁止不需要的括号，例如 const i = (1 + 1)，但该规则存在的问题是会认为类两侧的圆括号也是不合法的</span></span><br><span class="line"><span class="comment">     * 例如: billId =&gt; (StringValidator.isBlank(billId) ? &#x27;否&#x27; : &#x27;是&#x27;)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// &#x27;no-extra-parens&#x27;: &#x27;error&#x27;,</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 禁止魔法值，该规则的主要问题是很多误报</span></span><br><span class="line"><span class="comment">     * 例如: offset / size + (offset % size === 0 ? 0 : 1)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="string">&quot;no-magic-numbers&quot;</span>: <span class="string">&quot;off&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//禁止使用 var，强制要求使用 const/let</span></span><br><span class="line">    <span class="string">&quot;no-var&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//不使用未定义的变量</span></span><br><span class="line">    <span class="string">&quot;no-use-before-define&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//不允许在循环中使用 await，请使用 Promise.all</span></span><br><span class="line">    <span class="string">&quot;no-await-in-loop&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//不允许使用 return await，直接返回 Promise 就好</span></span><br><span class="line">    <span class="string">&quot;no-return-await&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//不允许使用 console 对象，因为会打印到控制台上</span></span><br><span class="line">    <span class="string">&quot;no-console&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//使用 class 中的方法必须使用 this. 前缀</span></span><br><span class="line">    <span class="comment">// &#x27;class-methods-use-this&#x27;: &#x27;error&#x27;,</span></span><br><span class="line">    <span class="comment">//禁止使用 alert, confirm, prompt，该 API 会阻断所有其他操作，但该规则存在的问题是有可能需要之后用上方便统一调用呢？</span></span><br><span class="line">    <span class="string">&quot;no-alert&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止使用 eval，该操作是危险的</span></span><br><span class="line">    <span class="string">&quot;no-eval&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="string">&quot;no-implied-eval&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止使用 new Function 创建函数</span></span><br><span class="line">    <span class="string">&quot;no-new-func&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止使用包装类 String, Number, Boolean</span></span><br><span class="line">    <span class="string">&quot;no-new-wrappers&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止把语句作为计算结果返回，请使用两条语句</span></span><br><span class="line">    <span class="string">&quot;no-return-assign&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止使用不应该的 concat 连接，字符串请使用 + 连接，数组则可以使用 [...arr1, ...arr2]</span></span><br><span class="line">    <span class="string">&quot;no-useless-concat&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止 yoda 比较，不要用 1 === i 而是用 i === 1 更加自然</span></span><br><span class="line">    yoda: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止没有用的三元运算符，就算是 ⑨ 也知道这样做有问题 answer === 1 ? true : false</span></span><br><span class="line">    <span class="string">&quot;no-unneeded-ternary&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//禁止无用的计算属性 const obj = &#123; [&#x27;1&#x27;]: 1 &#125;</span></span><br><span class="line">    <span class="string">&quot;no-useless-computed-key&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//如果可以使用解构，那就进行警告，例如 const name = user.name 就应该被替换为 const &#123; name &#125; = user，避免了重复声明，也能进行默认赋值等操作</span></span><br><span class="line">    <span class="string">&quot;prefer-destructuring&quot;</span>: <span class="string">&quot;warn&quot;</span>,</span><br><span class="line">    <span class="comment">//使用 rest 不定参数代替全局变量 arguments</span></span><br><span class="line">    <span class="string">&quot;prefer-rest-params&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//使用扩展运算符代替 apply 调用</span></span><br><span class="line">    <span class="string">&quot;prefer-spread&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//使用 Symbol 必须使用描述说明它要做什么</span></span><br><span class="line">    <span class="string">&quot;symbol-description&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">    <span class="comment">//如果可以使用反射，那就是用反射调用，Reflect 代替 delete 关键字删除对象属性</span></span><br><span class="line">    <span class="string">&quot;prefer-reflect&quot;</span>: <span class="string">&quot;warn&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    <span class="comment">//使用 babel 解析语法</span></span><br><span class="line">    parser: <span class="string">&quot;babel-eslint&quot;</span>,</span><br><span class="line">    <span class="comment">//使用 es2017 的语法</span></span><br><span class="line">    ecmaVersion: <span class="number">2017</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果有需要忽略的文件也可以在 <em>.eslintignore</em> 文件中进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .eslintignore</span><br><span class="line">&#96;&#x2F;&#x2F; 忽略掉 TypeScript 类型定义文件</span><br><span class="line">*&#x2F;**&#x2F;*.d.ts&#96;</span><br></pre></td></tr></table></figure>
<p>添加脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;lint:js&quot;</span>: <span class="string">&quot;vue-cli-service lint&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;fix:js&quot;</span>: <span class="string">&quot;vue-cli-service lint --fix&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run lint:js</span><br></pre></td></tr></table></figure>
<p>现在，你可以检测到代码中的问题，并修复它了。</p>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://eslint.org/">ESLint 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint">vue eslint 整合包</a></li>
</ul>
<blockquote>
<p>WebStorm 配置 ESLint 即时检查:<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926114439.png" alt="WebStorm 使用 ESLint"><br>参考: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28808857">https://stackoverflow.com/questions/28808857</a></p>
</blockquote>
<h2 id="StyleLint"><a href="#StyleLint" class="headerlink" title="StyleLint"></a>StyleLint</h2><p>StyleLint 是一个用来对 CSS 进行校验/修复的工具，和 ESLint 类似，但却针对 CSS 方面。我们使用它用来避免一些不好的 CSS 写法，也能避免 code review 时被其他人吐槽。。。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D stylelint stylelint-config-standard stylelint-order stylelint-scss</span><br></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>stylelint</code>: 本体包</li>
<li><code>stylelint-config-standard</code>: stylelint 标准配置</li>
<li><code>stylelint-scss</code>: stylelint scss 支持插件包</li>
<li><code>stylelint-order</code>: stylelint 属性排序插件</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stylelint.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [<span class="string">&quot;stylelint-scss&quot;</span>, <span class="string">&quot;stylelint-order&quot;</span>],</span><br><span class="line">  <span class="keyword">extends</span>: [<span class="string">&quot;stylelint-config-standard&quot;</span>],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关键问题在于是否要忽略空检查</span></span><br><span class="line"><span class="comment">     * 下面两种都会被判断为错误</span></span><br><span class="line"><span class="comment">     * &lt;style lang=&quot;scss&quot; scoped&gt;&lt;/style&gt;</span></span><br><span class="line"><span class="comment">     * a &#123;&#125;</span></span><br><span class="line"><span class="comment">     * 上面一种是很常见的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// &#x27;no-empty-source&#x27;: null,</span></span><br><span class="line">    <span class="comment">//禁止注释两侧出现空白（IDEA 默认就没有空白）</span></span><br><span class="line">    <span class="string">&quot;comment-whitespace-inside&quot;</span>: <span class="string">&quot;never&quot;</span>,</span><br><span class="line">    <span class="comment">//scss 的特定符号将被 css 检查时忽略而在 scss 检查时才会生效</span></span><br><span class="line">    <span class="string">&quot;at-rule-no-unknown&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">&quot;scss/at-rule-no-unknown&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//CSS 声明定义顺序，自定义 class 放在默认元素上面</span></span><br><span class="line">    <span class="string">&quot;order/order&quot;</span>: [<span class="string">&quot;custom-properties&quot;</span>, <span class="string">&quot;declarations&quot;</span>],</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * CSS 属性顺序</span></span><br><span class="line"><span class="comment">     * 1. 控制外部属性</span></span><br><span class="line"><span class="comment">     * 2. 盒模型</span></span><br><span class="line"><span class="comment">     * 3. 视觉</span></span><br><span class="line"><span class="comment">     * 4. 其他</span></span><br><span class="line"><span class="comment">     * 5. 未定义</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="string">&quot;order/properties-order&quot;</span>: [</span><br><span class="line">      [</span><br><span class="line">        <span class="comment">//指令</span></span><br><span class="line">        <span class="string">&quot;composes&quot;</span>,</span><br><span class="line">        <span class="string">&quot;@import&quot;</span>,</span><br><span class="line">        <span class="string">&quot;@extend&quot;</span>,</span><br><span class="line">        <span class="string">&quot;@mixin&quot;</span>,</span><br><span class="line">        <span class="string">&quot;@at-root&quot;</span>,</span><br><span class="line">        <span class="comment">//盒模型相关</span></span><br><span class="line">        <span class="string">&quot;display&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex-basis&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex-direction&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex-flow&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex-grow&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex-shrink&quot;</span>,</span><br><span class="line">        <span class="string">&quot;flex-wrap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-area&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-auto-rows&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-auto-columns&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-auto-flow&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-gap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-row&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-row-start&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-row-end&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-row-gap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-column&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-column-start&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-column-end&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-column-gap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-template&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-template-areas&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-template-rows&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grid-template-columns&quot;</span>,</span><br><span class="line">        <span class="string">&quot;gap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;align-content&quot;</span>,</span><br><span class="line">        <span class="string">&quot;align-items&quot;</span>,</span><br><span class="line">        <span class="string">&quot;align-self&quot;</span>,</span><br><span class="line">        <span class="string">&quot;justify-content&quot;</span>,</span><br><span class="line">        <span class="string">&quot;justify-items&quot;</span>,</span><br><span class="line">        <span class="string">&quot;justify-self&quot;</span>,</span><br><span class="line">        <span class="string">&quot;order&quot;</span>,</span><br><span class="line">        <span class="string">&quot;float&quot;</span>,</span><br><span class="line">        <span class="string">&quot;clear&quot;</span>,</span><br><span class="line">        <span class="string">&quot;box-sizing&quot;</span>,</span><br><span class="line">        <span class="string">&quot;width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;min-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;max-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;height&quot;</span>,</span><br><span class="line">        <span class="string">&quot;min-height&quot;</span>,</span><br><span class="line">        <span class="string">&quot;max-height&quot;</span>,</span><br><span class="line">        <span class="string">&quot;margin&quot;</span>,</span><br><span class="line">        <span class="string">&quot;margin-top&quot;</span>,</span><br><span class="line">        <span class="string">&quot;margin-right&quot;</span>,</span><br><span class="line">        <span class="string">&quot;margin-bottom&quot;</span>,</span><br><span class="line">        <span class="string">&quot;margin-left&quot;</span>,</span><br><span class="line">        <span class="string">&quot;padding&quot;</span>,</span><br><span class="line">        <span class="string">&quot;padding-top&quot;</span>,</span><br><span class="line">        <span class="string">&quot;padding-right&quot;</span>,</span><br><span class="line">        <span class="string">&quot;padding-bottom&quot;</span>,</span><br><span class="line">        <span class="string">&quot;padding-left&quot;</span>,</span><br><span class="line">        <span class="comment">//定位相关</span></span><br><span class="line">        <span class="string">&quot;position&quot;</span>,</span><br><span class="line">        <span class="string">&quot;top&quot;</span>,</span><br><span class="line">        <span class="string">&quot;right&quot;</span>,</span><br><span class="line">        <span class="string">&quot;bottom&quot;</span>,</span><br><span class="line">        <span class="string">&quot;left&quot;</span>,</span><br><span class="line">        <span class="string">&quot;z-index&quot;</span>,</span><br><span class="line">        <span class="comment">//边框</span></span><br><span class="line">        <span class="string">&quot;border&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-top&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-top-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-top-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-top-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-right&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-right-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-right-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-right-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-bottom&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-bottom-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-bottom-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-bottom-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-left&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-left-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-left-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-left-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-radius&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-top-left-radius&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-top-right-radius&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-bottom-right-radius&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-bottom-left-radius&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-image&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-image-source&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-image-slice&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-image-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-image-outset&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-image-repeat&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-collapse&quot;</span>,</span><br><span class="line">        <span class="string">&quot;border-spacing&quot;</span>,</span><br><span class="line">        <span class="comment">//溢出</span></span><br><span class="line">        <span class="string">&quot;object-fit&quot;</span>,</span><br><span class="line">        <span class="string">&quot;object-position&quot;</span>,</span><br><span class="line">        <span class="string">&quot;overflow&quot;</span>,</span><br><span class="line">        <span class="string">&quot;overflow-x&quot;</span>,</span><br><span class="line">        <span class="string">&quot;overflow-y&quot;</span>,</span><br><span class="line">        <span class="comment">//版式</span></span><br><span class="line">        <span class="string">&quot;color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-weight&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-size&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-family&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-variant&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-size-adjust&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-stretch&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-effect&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-emphasize&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-emphasize-position&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-emphasize-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;font-smooth&quot;</span>,</span><br><span class="line">        <span class="string">&quot;line-height&quot;</span>,</span><br><span class="line">        <span class="string">&quot;direction&quot;</span>,</span><br><span class="line">        <span class="string">&quot;letter-spacing&quot;</span>,</span><br><span class="line">        <span class="string">&quot;white-space&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-align&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-align-last&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-transform&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-decoration&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-emphasis&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-emphasis-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-emphasis-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-emphasis-position&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-indent&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-justify&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-outline&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-wrap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-overflow&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-overflow-ellipsis&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-overflow-mode&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-orientation&quot;</span>,</span><br><span class="line">        <span class="string">&quot;text-shadow&quot;</span>,</span><br><span class="line">        <span class="string">&quot;vertical-align&quot;</span>,</span><br><span class="line">        <span class="string">&quot;word-wrap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;word-break&quot;</span>,</span><br><span class="line">        <span class="string">&quot;word-spacing&quot;</span>,</span><br><span class="line">        <span class="string">&quot;overflow-wrap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tab-size&quot;</span>,</span><br><span class="line">        <span class="string">&quot;hyphens&quot;</span>,</span><br><span class="line">        <span class="string">&quot;unicode-bidi&quot;</span>,</span><br><span class="line">        <span class="string">&quot;columns&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-count&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-fill&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-gap&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-rule&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-rule-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-rule-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-rule-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-span&quot;</span>,</span><br><span class="line">        <span class="string">&quot;column-width&quot;</span>,</span><br><span class="line">        <span class="string">&quot;page-break-after&quot;</span>,</span><br><span class="line">        <span class="string">&quot;page-break-before&quot;</span>,</span><br><span class="line">        <span class="string">&quot;page-break-inside&quot;</span>,</span><br><span class="line">        <span class="string">&quot;src&quot;</span>,</span><br><span class="line">        <span class="comment">//视觉</span></span><br><span class="line">        <span class="string">&quot;list-style&quot;</span>,</span><br><span class="line">        <span class="string">&quot;list-style-position&quot;</span>,</span><br><span class="line">        <span class="string">&quot;list-style-type&quot;</span>,</span><br><span class="line">        <span class="string">&quot;list-style-image&quot;</span>,</span><br><span class="line">        <span class="string">&quot;table-layout&quot;</span>,</span><br><span class="line">        <span class="string">&quot;empty-cells&quot;</span>,</span><br><span class="line">        <span class="string">&quot;caption-side&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-color&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-image&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-repeat&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-position&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-position-x&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-position-y&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-size&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-clip&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-origin&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-attachment&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background-blend-mode&quot;</span>,</span><br><span class="line">        <span class="comment">//动画</span></span><br><span class="line">        <span class="string">&quot;transition&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transition-delay&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transition-timing-function&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transition-duration&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transition-property&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-name&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-duration&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-play-state&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-timing-function&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-delay&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-iteration-count&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-direction&quot;</span>,</span><br><span class="line">        <span class="string">&quot;animation-fill-mode&quot;</span>,</span><br><span class="line">        <span class="comment">//其他</span></span><br><span class="line">        <span class="string">&quot;appearance&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>,</span><br><span class="line">        <span class="string">&quot;clip&quot;</span>,</span><br><span class="line">        <span class="string">&quot;clip-path&quot;</span>,</span><br><span class="line">        <span class="string">&quot;counter-reset&quot;</span>,</span><br><span class="line">        <span class="string">&quot;counter-increment&quot;</span>,</span><br><span class="line">        <span class="string">&quot;resize&quot;</span>,</span><br><span class="line">        <span class="string">&quot;user-select&quot;</span>,</span><br><span class="line">        <span class="string">&quot;nav-index&quot;</span>,</span><br><span class="line">        <span class="string">&quot;nav-up&quot;</span>,</span><br><span class="line">        <span class="string">&quot;nav-right&quot;</span>,</span><br><span class="line">        <span class="string">&quot;nav-down&quot;</span>,</span><br><span class="line">        <span class="string">&quot;nav-left&quot;</span>,</span><br><span class="line">        <span class="string">&quot;pointer-events&quot;</span>,</span><br><span class="line">        <span class="string">&quot;quotes&quot;</span>,</span><br><span class="line">        <span class="string">&quot;touch-action&quot;</span>,</span><br><span class="line">        <span class="string">&quot;will-change&quot;</span>,</span><br><span class="line">        <span class="string">&quot;zoom&quot;</span>,</span><br><span class="line">        <span class="string">&quot;fill&quot;</span>,</span><br><span class="line">        <span class="string">&quot;fill-rule&quot;</span>,</span><br><span class="line">        <span class="string">&quot;clip-rule&quot;</span>,</span><br><span class="line">        <span class="string">&quot;stroke&quot;</span>,</span><br><span class="line">      ],</span><br><span class="line">      &#123;</span><br><span class="line">        unspecified: <span class="string">&quot;bottom&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">//CSS 属性值顺序</span></span><br><span class="line">    <span class="comment">// &#x27;order/properties-alphabetical-order&#x27;: [],</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>添加脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;lint:css&quot;</span>: <span class="string">&quot;stylelint src/**/*.&#123;vue,html,css,scss,sass&#125;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;fix:css&quot;</span>: <span class="string">&quot;stylelint --fix src/**/*.&#123;vue,html,css,scss,sass&#125;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run lint:css</span><br></pre></td></tr></table></figure>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stylelint.io/">StyleLint 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54304313/stylelint-fix-in-webstorm">如何在 WebStorm 中使用 StyleLint 自动修复</a></li>
</ul>
<blockquote>
<p>WebStorm 使用<br>WebStorm 配置 StyleLint 即时检查:<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926113520.png" alt="WebStorm 配置即时检查"><br>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54304313/">https://stackoverflow.com/questions/54304313/</a></p>
<p>添加外部工具以进行快速修复<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926113953.png" alt="添加外部工具以进行快速修复"><br>然后添加一个快捷键即可</p>
</blockquote>
<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><p>Prettier 是一个代码格式化工具，但并非针对一种语言，对 <code>HTML/CSS/JavaScript/Vue/SCSS</code> 都有效果。可以通过配置文件在不同项目间统一代码格式化，以修正不同编辑器/IDE 之间格式化不同的问题。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D prettier eslint-plugin-prettier eslint-config-prettier prettier-eslint-cli stylelint-config-prettier stylelint-prettier</span><br></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>prettier</code>: 本体包</li>
<li><code>eslint-plugin-prettier eslint-config-prettier prettier-eslint-cli</code>: prettier 与 eslint 整合包</li>
<li><code>stylelint-config-prettier stylelint-prettier</code>: prettier 与 stylelint 整合包</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .prettierrc.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 缩进宽度</span></span><br><span class="line">  tabWidth: <span class="number">4</span>,</span><br><span class="line">  <span class="comment">// 单行最大宽度</span></span><br><span class="line">  printWidth: <span class="number">120</span>,</span><br><span class="line">  <span class="comment">// 去掉代码结尾的分号</span></span><br><span class="line">  semi: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用单引号替代双引号</span></span><br><span class="line">  singleQuote: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 尽量在所有地方都添加尾逗号</span></span><br><span class="line">  trailingComma: <span class="string">&quot;all&quot;</span>,</span><br><span class="line">  <span class="comment">// 换行符</span></span><br><span class="line">  endOfLine: <span class="string">&quot;crlf&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>还需要修改 eslint 与 stylelint 的一些配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .eslintrc.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">  <span class="keyword">extends</span>: [</span><br><span class="line">    <span class="comment">//继承 vue 的标准特性</span></span><br><span class="line">    <span class="string">&quot;plugin:vue/essential&quot;</span>,</span><br><span class="line">    <span class="string">&quot;eslint:recommended&quot;</span>,</span><br><span class="line">    <span class="comment">//避免与 prettier 冲突</span></span><br><span class="line">    <span class="string">&quot;plugin:prettier/recommended&quot;</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stylelint.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">  <span class="keyword">extends</span>: [<span class="string">&quot;stylelint-config-standard&quot;</span>, <span class="string">&quot;stylelint-config-prettier&quot;</span>],</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>添加脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;format&quot;</span>: <span class="string">&quot;prettier-eslint --write \&quot;src/**/*.&#123;js,vue,html,scss,css&#125;\&quot;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 其他配置。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run format</span><br></pre></td></tr></table></figure>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://prettier.io/">prettier 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/webstorm/prettier.html">WebStorm 使用 Prettier 官方文档</a></li>
</ul>
<blockquote>
<p>WebStorm 配置使用 Prettier 快速格式化:<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926115309.png" alt="WebStorm 配置使用 Prettier 快速格式化"><br>建议修改为全局使用 Prettier 格式化，避免记忆两个格式化快捷键</p>
</blockquote>
<h2 id="husky-与-lint-staged"><a href="#husky-与-lint-staged" class="headerlink" title="husky 与 lint-staged"></a>husky 与 lint-staged</h2><p>强制使用 linter 检查代码，不通过检查则无法提交代码，以使 linter 真正得到有效执行。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D husky lint-staged</span><br></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>husky</code>: 在项目中添加 git 钩子，在 git 各个生命周期（姑且这样称呼吧）中执行一些自定义操作。我们这里主要是用在 git 提交之前执行 linter 操作，不通过则提交无效。</li>
<li><code>lint-staged</code>: 简而言之，就是只针对 git 提交的文件进行一些操作，而非整个项目的所有文件。我们这里主要是用在 git 提交之前进行 linter 时只针对提交的文件，以进行渐进式的重构。</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .huskyrc.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  hooks: &#123;</span><br><span class="line">    <span class="comment">// git commit 前的钩子</span></span><br><span class="line">    <span class="string">&quot;pre-commit&quot;</span>: <span class="string">&quot;lint-staged&quot;</span>,</span><br><span class="line">    <span class="comment">// 修复 IDEA 的一些奇怪问题 &lt;https://youtrack.jetbrains.com/issue/IDEA-135454&gt;</span></span><br><span class="line">    <span class="string">&quot;post-commit&quot;</span>: <span class="string">&quot;git update-index --again&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lint-staged.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">&quot;src/**/*.&#123;js,vue&#125;&quot;</span>: [<span class="string">&quot;eslint --fix&quot;</span>, <span class="string">&quot;git add&quot;</span>],</span><br><span class="line">  <span class="string">&quot;src/**/*.&#123;vue,html,css,scss,sass&#125;&quot;</span>: [<span class="string">&quot;stylelint --fix&quot;</span>, <span class="string">&quot;git add&quot;</span>],</span><br><span class="line">  <span class="string">&quot;src/**/*.&#123;js,vue,html,css,scss,sass&#125;&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;prettier-eslint --write&quot;</span>,</span><br><span class="line">    <span class="string">&quot;git add&quot;</span>,</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有人说 <strong>lint-staged</strong> 并行运行多个命令可能会有问题，因为 nodejs 本身在写入文件时不会加锁，导致多线程下可能存在问题（吾辈目前还没遇到过.JPG）</p>
</blockquote>
<p>之后，在我们使用 <code>git commit</code> 时就会触发 lint 操作了！</p>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/typicode/husky">husky GitHub</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本上，这些工具初次配置起来还是非常麻烦的，但这是一件一劳永逸的事情，所以还是值得花时间去做的。</p>
<blockquote>
<p>注:<br>目前还存在的问题是:<br>ESLint 检测出来的部分错误能使用 <strong>A-Enter</strong> 修复<br>Prettier 与 WebStorm 自身格式化不能共存（自动切换）<br>Prettier 在 WebStorm 中无法直接配置导致上面问题存在的必要性<br>StyleLint 不能使用 <strong>A-Enter</strong> 修复且不能与 WebStorm 共存<br>可能的解决方案是找一下是否有一种方式能够让 WebStorm 一个快捷键执行多条命令，或者，写一个可用的插件。</p>
</blockquote>
<blockquote>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5c67fcaae51d457fcb4078c9">eslint+husky+prettier+lint-staged 提升前端应用质量</a></li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/02/81cc1bbf5d8c4eb28224f752550189f7/" data-id="ckmcqox5l00bv0kuv37eh3jjn" data-title="前端使用工具强制实行代码规范（Vue）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/02/1f0ca923689549cca19517e74071e0ed/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面相 vue 开发者的 react 入坑指南
        
      </div>
    </a>
  
  
    <a href="/2020/02/02/95819eb091ac4dfbadbec0aa3eb5ad42/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript 规范整理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>