<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2020 吾辈在公司推动的前端技术演进 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上古时期 吾辈来的时候已然不多，但部分 mobile 嵌入的静态页面仍然是这种形式  后端模板（JSP&#x2F;FreeMarker）+ 前端静态 HTML 页面。那是个前端开发非常卑微的时代，除了还原 UI 和兼容性之外，所有业务逻辑、路由跳转、状态管理、部署维护都由后端包办完成。前端能做的事情非常有限，UI 还原、CSS 样式以及浏览器兼容性（例如传统前端需要掌握的精确到 1px 的兼容到 IE6 的">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 吾辈在公司推动的前端技术演进">
<meta property="og:url" content="http://example.com/2021/02/27/06cb464179cf45c598208534705aae3c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上古时期 吾辈来的时候已然不多，但部分 mobile 嵌入的静态页面仍然是这种形式  后端模板（JSP&#x2F;FreeMarker）+ 前端静态 HTML 页面。那是个前端开发非常卑微的时代，除了还原 UI 和兼容性之外，所有业务逻辑、路由跳转、状态管理、部署维护都由后端包办完成。前端能做的事情非常有限，UI 还原、CSS 样式以及浏览器兼容性（例如传统前端需要掌握的精确到 1px 的兼容到 IE6 的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/35bfc5fb414946209bf6cfeb33755e83.png">
<meta property="og:image" content="http://example.com/images/16eb9eef10704ee49b7097e04bf8344f.png">
<meta property="og:image" content="http://example.com/images/81950aa48e2b4885b3be6ade3c3d745b.png">
<meta property="og:image" content="http://example.com/images/456f8dc4b70f4acea94b7351a9a23f69.png">
<meta property="og:image" content="http://example.com/images/57039ed47d574e088cc572d68ec6fad7.png">
<meta property="article:published_time" content="2021-02-26T23:39:54.000Z">
<meta property="article:modified_time" content="2021-03-13T18:40:20.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/35bfc5fb414946209bf6cfeb33755e83.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-06cb464179cf45c598208534705aae3c" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/" class="article-date">
  <time class="dt-published" datetime="2021-02-26T23:39:54.000Z" itemprop="datePublished">2021-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2020 吾辈在公司推动的前端技术演进
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="上古时期"><a href="#上古时期" class="headerlink" title="上古时期"></a>上古时期</h2><blockquote>
<p>吾辈来的时候已然不多，但部分 mobile 嵌入的静态页面仍然是这种形式</p>
</blockquote>
<p>后端模板（JSP/FreeMarker）+ 前端静态 HTML 页面。那是个前端开发非常卑微的时代，除了还原 UI 和兼容性之外，所有业务逻辑、路由跳转、状态管理、部署维护都由后端包办完成。前端能做的事情非常有限，UI 还原、CSS 样式以及浏览器兼容性（例如传统前端需要掌握的精确到 1px 的兼容到 IE6 的高保真切图技巧）是所需的关键技能点，或许还要负责 UI 相关的任务。但这其中，<strong>许多更偏向于「手艺人」的工作，而非工程师的技术价值体现，更重要的是，它无法被沉淀为技术人的长期价值</strong>。</p>
<blockquote>
<p>参考: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/375448022">前端为什么会越来越复杂？</a><br>CSS 不是正交的，所以很麻烦，参考: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29888231">CSS 为什么这么难学？</a></p>
</blockquote>
<p>问题</p>
<ul>
<li>难以应对大规模的项目开发，几乎没有工程化可言</li>
<li>前后端耦合导致修改、发布困难（就我们公司有个 gw 项目就是反例）</li>
<li>前端能做的事情非常有限，几近是后端的附属（App 有趣的一点就是极大的增强了客户端的能力，许多独立 App 开发者的工具类产品可能对后端的依赖极少）</li>
</ul>
<h2 id="跨入现代前端-vue-webpack"><a href="#跨入现代前端-vue-webpack" class="headerlink" title="跨入现代前端: vue + webpack"></a>跨入现代前端: vue + webpack</h2><ul>
<li>框架: vue</li>
<li>项目组织: git 分支 + 目录</li>
</ul>
<blockquote>
<p>在吾辈进来的时候基本是这样的</p>
</blockquote>
<p><img src="/images/35bfc5fb414946209bf6cfeb33755e83.png" alt="1614382963380"></p>
<p>无论如何，前后端分离都已然是大势所趋，公司的项目也不例外，也从 jq 升级为了 vue。vue 是一个及其新手友好的框架，官方文档在前端开源框架中无出其右，所以选择它对招聘确实有一定的帮助（准入门槛低）。</p>
<p>但这里确实存在一些问题，主要如下</p>
<ul>
<li>vue 和 ts 结合的不好，所有前端项目，不是已经用了 ts，就是在走向 ts 的路上（去年 vue3 选择使用 ts 重写 v3）<ul>
<li>这是一个设计失误，因为 vue 作者更相信另一个 facebook 的静态类型脚本语言 flow.js，但它最终失败了</li>
</ul>
</li>
<li>vue 不是一个创新者，更像是一个现有技术的整合者，更新相比于 react v17/angular v11 慢得多（v3）</li>
<li>vue 和 ant design 结合的不好，因为蚂蚁金服使用 react 实现，vue 版本并非官方实现（关于这个 UI 框架的选择其实令吾辈有些困惑）</li>
<li>项目组织方面使用 git 分支 + 目录的形式可能是模仿了后端，但由于目录之间并非模块的形式加上 git 没有规范可言导致没有利用本地模块的优势反而只有劣势</li>
<li>有些项目使用原生 webpack 进行配置打包，而这实际上非常难以维护，参考: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32148338">webpack 为什么这么难用？</a></li>
</ul>
<blockquote>
<p>典型项目: 前端旧项目</p>
</blockquote>
<h2 id="静态类型-引入-typescript"><a href="#静态类型-引入-typescript" class="headerlink" title="静态类型: 引入 typescript"></a>静态类型: 引入 typescript</h2><ul>
<li>语言: typescript</li>
<li>项目组织: 分散的 git 项目</li>
</ul>
<p>由于使用目录+分支管理的项目组织非常麻烦，所以后面的一些项目采用了每个业务创建一个 git 项目，然后最终将之打包整合到官网（其实就是不同的子路由），独立每个项目的开发和部署。而后希望通过 ts 的静态类型增强前端开发的效率及开发体验（主要是 IDE 在提示、重构和导航方面的支持），所以将之引入了进来，吾辈有自信可以解决任何遇到的 ts 问题。</p>
<p><img src="/images/16eb9eef10704ee49b7097e04bf8344f.png" alt="1614383048466"></p>
<p>但老实说，问题仍然没有完全解决</p>
<ul>
<li>ts 和 vue 2 结合的不好，甚至 vue 3 中 ts 也没能解决模板层面的问题，参考: <a target="_blank" rel="noopener" href="https://github.com/JetBrains/web-types/issues/15">web-types 讨论</a></li>
<li>分散的 git 项目之间如果存在相同代码，比较难以共享（但因为有 npm 私服所以还不太明显）</li>
<li>组件粒度较粗，比较小的组件难以抽取</li>
</ul>
<blockquote>
<p>典型项目: 新管理后台</p>
</blockquote>
<h2 id="替换框架为-react"><a href="#替换框架为-react" class="headerlink" title="替换框架为 react"></a>替换框架为 react</h2><p>事实上，引入 react 没有 ts 那么安全，因为这次吾辈不能说<strong>吾辈有自信可以解决任何遇到的 react 问题</strong>，因为吾辈也没有实际生产环境的经验。但吾辈仍然引入了，有以下几个考量</p>
<ul>
<li>更好的结合 ts 使用</li>
<li>直接使用官方维护的 ant design for react 版本</li>
<li>相比于 vue 好得多的 IDE 支持</li>
<li>更好的开发大型项目（报告系统）</li>
<li>尝试变化，使用最新的技术</li>
</ul>
<p>但这仍然并非终点，在报告系统项目中，单个前端项目的代码量首次达到了 2w+ 行（至今已到 4w+），分割模块势在必行，这里就提到了需要使用到 lerna 了。</p>
<blockquote>
<p>典型项目: 公开图库</p>
</blockquote>
<h2 id="引入-lerna-以使用-monorepo"><a href="#引入-lerna-以使用-monorepo" class="headerlink" title="引入 lerna 以使用 monorepo"></a>引入 lerna 以使用 monorepo</h2><ul>
<li>项目组织: monorepo</li>
</ul>
<p>Java 后端的项目天然是 monorepo（因为 maven 的原因），而前端在很长时间内都没有类似的工具，直到吾辈遇到了 lerna。这点某位离职的同事有曾提及，但直到几个月后报告系统第一版基本结束时进行重构才真正实用。<br>使用它吾辈改进了以下几点问题</p>
<ul>
<li>使用 monorepo 更好的组织模块，保证项目在超过 4w 行代码、20 个模块时仍然保持可维护性</li>
<li>更简单的共享和复用代码，只要抽离一个模块即可在所有模块直接引用它了</li>
<li>更加容易统一整个项目的技术栈，引入一个依赖的不同版本几乎不可能出现了</li>
<li>更加容易容易统一项目的配置，保证整个项目的代码风格都是一致的（例如 eslint/prettier）</li>
</ul>
<p><img src="/images/81950aa48e2b4885b3be6ade3c3d745b.png" alt="1614383172095"></p>
<blockquote>
<p>典型项目: 旧版报告系统</p>
</blockquote>
<h2 id="引入-gh-pages-简化打包"><a href="#引入-gh-pages-简化打包" class="headerlink" title="引入 gh-pages 简化打包"></a>引入 gh-pages 简化打包</h2><p>事实上，生产环境的发布一直非常麻烦，即便建宏已经实现了两版的发布系统，但目前使用体验仍然不算好（gw 项目必须要用），但前后端分离的项目却不尽然。后来在一个偶然的情况下，吾辈发现了一种更高效的方式: <a href="/p/32a5980cdf284cf2b107a3ee04ff71f4">使用 gh-pages 发布前端项目</a>，同时喜获冰淇淋一个。</p>
<blockquote>
<p>当然，由于后来主要在开发 electron 客户端，web 项目在生产环境的发布变得较少，但这件事仍然证明只要将现有的工具整合起来，仍然可能极大的提高生产力</p>
</blockquote>
<p><img src="/images/456f8dc4b70f4acea94b7351a9a23f69.png" alt="1614383397001"></p>
<blockquote>
<p>典型项目-大屏看板</p>
</blockquote>
<h2 id="rushstack-标准化的前端-monorepo"><a href="#rushstack-标准化的前端-monorepo" class="headerlink" title="rushstack: 标准化的前端 monorepo"></a>rushstack: 标准化的前端 monorepo</h2><ul>
<li>项目组织: lerna monorepo =&gt; <a target="_blank" rel="noopener" href="https://rushstack.io/">rushstack</a></li>
</ul>
<p>虽然 lerna 可以分割模块，但它并没有所谓的最佳实践，事实上，吾辈在微软的 monorepo 工具 rush 的相关项目 rushstack 中找到了一种最佳实践，在形式上有许多参考价值（虽然由于大而全且包含许多问题的原因导致没有 lerna 使用广泛），最新的两个生产项目均已重构成这种形式的 monorepo 项目，稍晚一些会将它们合并，便于之后它们的整合。</p>
<p><img src="/images/57039ed47d574e088cc572d68ec6fad7.png" alt="1614431686700"></p>
<p>在 rushstack 的介绍中有这么一段话非常有趣：<br>灵活性有其缺点。Node.js 工具因其令人困惑的选项而臭名昭著：选择您的编译器、linter 工具、打包工具、包管理器、任务引擎、单元测试工具、测试断言库等。一旦决定（<strong>下了赌注</strong>），整合所有这些组件就变成了自己的软件项目。随着规模的扩大，这些成本可能会迅速增加！<br>核心就是前端定制需求过多，要求工具链非常灵活，进而导致无法标准化（和现在的报告系统业务面临的问题多么相似。。。）</p>
<blockquote>
<p>典型项目 miis</p>
</blockquote>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="统一和规范"><a href="#统一和规范" class="headerlink" title="统一和规范"></a>统一和规范</h3><ul>
<li>定义统一的业务目录的结构，形成约定俗成</li>
<li>通过更高层的 cli 抽象强制统一 <code>lib</code> 的项目结构，例如入口文件一定是 <code>lib/src/index.ts</code>，出口一定是 <code>dist/index.js</code>，而打包出来的一定默认支持 <code>esm/commonjs</code></li>
<li>使用 prettier+git hooks 统一项目中的代码风格</li>
<li>通过 syncpack 统一多个模块之间的依赖版本</li>
<li>通过多个模块中的 npm script，例如启动 web 项目的开发环境是 <code>start</code>，启动 electron 开发环境则是 <code>dev:win/mac</code>，打包项目是 <code>build</code>，而 <code>libs</code> 的模块打包发布是 <code>pub</code>，打包 electron 项目是 <code>pkg:*</code></li>
</ul>
<h3 id="分层和解耦"><a href="#分层和解耦" class="headerlink" title="分层和解耦"></a>分层和解耦</h3><ul>
<li>通过 monorepo 分割 electron 项目不同的进程，将之作为单独的 nodejs 项目和 react 项目管理和发布</li>
<li>通过使用 api class 的形式，将与后端的连接封装在单独的逻辑层，定义参数、返回值的类型，业务层直接引用相关的单例对象调用方法即可</li>
</ul>
<blockquote>
<p>吾辈也好奇现代前端框架强绑定、重 UI 层的现在，如何更好的分离 UI 与业务逻辑</p>
</blockquote>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>使用 lerna 的 <code>--include-dependencies --stream</code> 参数尽可能按照依赖顺序并发运行命令，例如打包所有模块</li>
<li>为了减少安装依赖上的麻烦，尝试过 <code>nrm/yrm</code> 改源，<code>npmrc</code> 配置镜像，但最终还是要求所有前端必须能够使用 SSR+透明代理工具，否则无法启动项目</li>
<li>在公司 blog 上分享一些自己的心得和感触</li>
<li>通过使用 docsify 提升文档维护者的体验，使用 VSCode 编辑文档，然后使用 git 提交便自动部署了</li>
<li>引入 storybook 为通用组件编写交互式文档</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>公司前端文档: 公司的前端项目在线文档，使用 git + markdown 增强开发者编辑体验，希望更多人在更好的维护它</li>
<li>common-util: 前端工具库，近期使用 monorepo 将之彻底重构<br>至少优化了以下几项<ul>
<li>[x] 清理不需要的功能，减少了 60% 的代码</li>
<li>[x] 使用 monorepo 增强项目的可维护性</li>
<li>[x] 支持 nodejs 引入</li>
<li>[ ] 使用 monorepo 分割打包减小在项目中的引入成本 – babel 的 567 三个版本转变的惨剧历历在目</li>
<li>[ ] 找到对用户更友好的使用方式 class vs function – 面向对象 vs 函数式</li>
</ul>
</li>
<li>web-logger: 前端日志，已在报告系统及之后后所有的前端项目中实用，目前还未支持 nodejs</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/27/06cb464179cf45c598208534705aae3c/" data-id="ckmcqox23000d0kuv7w718ezx" data-title="2020 吾辈在公司推动的前端技术演进" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          electron 开发经验之谈系列-在渲染、主进程间共享数据
        
      </div>
    </a>
  
  
    <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实践 lerna monorepo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>