<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为什么要用现代前端 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景前端近两年来发展迅速，随着 nodejs 的广泛使用，大批 npm 的框架&#x2F;库层出不穷，npm 上 JavaScript 库的数量甚至超过了 Maven 中央仓库。然而即便如此，仍然有很多公司固守在传统的前端切 UI，后端通过模板视图填充视图的技术。一方面固然是为了避免新技术踩坑，另一方面，居然有人在 deno 下说出了：求不要更新了，老子学不动了，并引发了大量讨论。  deno 是 node">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要用现代前端">
<meta property="og:url" content="http://example.com/2020/02/02/b11f3c6f1486497f9f07a08e885be6ec/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景前端近两年来发展迅速，随着 nodejs 的广泛使用，大批 npm 的框架&#x2F;库层出不穷，npm 上 JavaScript 库的数量甚至超过了 Maven 中央仓库。然而即便如此，仍然有很多公司固守在传统的前端切 UI，后端通过模板视图填充视图的技术。一方面固然是为了避免新技术踩坑，另一方面，居然有人在 deno 下说出了：求不要更新了，老子学不动了，并引发了大量讨论。  deno 是 node">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-02T02:15:37.000Z">
<meta property="article:modified_time" content="2020-12-24T23:01:33.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-b11f3c6f1486497f9f07a08e885be6ec" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/02/b11f3c6f1486497f9f07a08e885be6ec/" class="article-date">
  <time class="dt-published" datetime="2020-02-02T02:15:37.000Z" itemprop="datePublished">2020-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为什么要用现代前端
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前端近两年来发展迅速，随着 <a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs</a> 的广泛使用，大批 <a target="_blank" rel="noopener" href="https://npmjs.com/">npm</a> 的框架/库层出不穷，npm 上 JavaScript 库的数量甚至超过了 <a target="_blank" rel="noopener" href="https://mvnrepository.com/">Maven 中央仓库</a>。<br>然而即便如此，仍然有很多公司固守在传统的前端切 UI，后端通过模板视图填充视图的技术。一方面固然是为了避免新技术踩坑，另一方面，居然有人在 <a target="_blank" rel="noopener" href="https://github.com/denoland/deno">deno</a> 下说出了：<a target="_blank" rel="noopener" href="https://github.com/denoland/deno/issues/25">求不要更新了，老子学不动了</a>，并引发了大量讨论。</p>
<blockquote>
<p>deno 是 nodejs 的作者开发的下一代 JavaScript 运行时。</p>
</blockquote>
<h2 id="现代前端"><a href="#现代前端" class="headerlink" title="现代前端"></a>现代前端</h2><p>前端发展史</p>
<blockquote>
<ol>
<li> 1996 年，样式表标准 <code>CSS</code> 第一版发布。</li>
<li> 2001 年，微软公司时隔 5 年之后，发布了 IE 浏览器的下一个版本 <code>Internet Explorer 6</code>。这是当时最先进的浏览器，它后来统治了浏览器市场多年。</li>
<li> 2002 年，Mozilla 项目发布了它的浏览器的第一版，后来起名为 <code>Firefox</code>。</li>
<li> 2003 年，苹果公司发布了 <code>Safari</code> 浏览器的第一版。</li>
<li> 2004 年，Google 公司发布了 <code>Gmail</code>，促成了互联网应用程序（<code>Web Application</code>）这个概念的诞生。由于 Gmail 是在 4 月 1 日发布的，很多人起初以为这只是一个玩笑。</li>
<li> 2004 年，<code>WHATWG</code> 组织成立，致力于加速 HTML 语言的标准化进程。</li>
<li> 2005 年，<code>Ajax</code> 方法（Asynchronous JavaScript and XML）正式诞生，Jesse James Garrett 发明了这个词汇。它开始流行的标志是，2 月份发布的 Google Maps 项目大量采用该方法。它几乎成了新一代网站的标准做法，促成了 <code>Web 2.0</code> 时代的来临。</li>
<li> 2006 年，<code>jQuery</code> 函数库诞生，作者为 John Resig。jQuery 为操作网页 <code>DOM</code> 结构提供了非常强大易用的接口，成为了使用最广泛的函数库，并且让 JavaScript 语言的应用难度大大降低，推动了这种语言的流行。</li>
<li> 2008 年，<code>V8</code> 编译器诞生.</li>
<li> 2009 年，<code>Node.js</code> 项目诞生，创始人为 Ryan Dahl，它标志着 JavaScript 可以用于 <code>服务器端编程</code>，从此网站的前端和后端可以使用同一种语言开发。并且，Node.js 可以承受很大的并发流量，使得开发某些互联网大规模的实时应用变得容易。</li>
<li> 2013 年 5 月，Facebook 发布 UI 框架库 <code>React</code>，引入了新的 <code>JSX</code> 语法，使得 UI 层可以用组件开发。</li>
<li> 2015 年 3 月，Facebook 公司发布了 <code>React Native</code> 项目，将 React 框架移植到了手机端，可以用来开发手机 <code>App</code>。它会将 JavaScript 代码转为 <code>iOS</code> 平台的 <code>Objective-C</code> 代码，或者 <code>Android</code> 平台的 <code>Java</code> 代码，从而为 JavaScript 语言开发高性能的原生 App 打开了一条道路。</li>
<li> 2015 年 <code>vuejs</code> 发布 1.0 版本</li>
<li> 2016 年 <code>vuejs2.x</code> 版本发布</li>
<li> 新生事物仍在不断涌现…</li>
</ol>
</blockquote>
<p>上面就是前端的大概发展史，看完之后，不难发现，有一些关键的历史时刻，对前端开发产生了重大影响。例如 IE6 的发布（统治了浏览器市场很多年），JQuery 的诞生，Ajax 的流行。而现在，新的拐点出现了 – nodejs 的流行。现代前端仍然在快速发展中，前后端分离，SSR，PWA 都是近两年才出现的概念。如果没有上车，后面就再难追上了。例如像十年前不使用 Spring 开发的应用，在现代 Java Web 后端的环境中，没有 Spring 简直寸步难行。</p>
<p>上面说了一些现代前端的历史，那么使用它具体有什么好处呢？</p>
<h3 id="JavaScript-模块化"><a href="#JavaScript-模块化" class="headerlink" title="JavaScript 模块化"></a>JavaScript 模块化</h3><p>仔细想想，我们的 HTML, CSS 和 JavaScript 是如何结合使用的？</p>
<p>是的，我们按照规范分离了 HTML, CSS 和 JavaScript，并在 HTML 中使用 <code>&lt;link /&gt;</code> 和 <code>&lt;scirpt&gt;&lt;/script&gt;</code> 标签引入 CSS 和 JavaScript。那么，不同的 JavaScript 之间如何交互呢？我们只能通过暴露顶级变量（<code>window 作用域</code>）来进行交互。<br>是呀，稍有经验的 JavaScript 开发者都会 <strong>抽取函数</strong>，然而一个 JavaScript 中太多的函数仍然容易产生混乱。</p>
<p>例如下面这段代码，点击不同的按钮，显示不同的面板。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>JavaScript 避免使用 if-else<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;tab&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;1&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form-tab-radio&quot;</span> /&gt;</span></span><br><span class="line">          第一个选项卡</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;2&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form-tab-radio&quot;</span> /&gt;</span></span><br><span class="line">          第二个选项卡</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;3&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form-tab-radio&quot;</span> /&gt;</span></span><br><span class="line">          第三个选项卡</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;extends-form&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/if-else.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js/if-else.js</span></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#tab input[name=&quot;form-tab-radio&quot;]&#x27;</span>).forEach(<span class="function">(<span class="params">el</span>) =&gt;</span> &#123;</span><br><span class="line">  el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = el.dataset.index;</span><br><span class="line">    <span class="keyword">const</span> header = el.parentElement.innerText.trim();</span><br><span class="line">    <span class="comment">// 如果为 1 就添加一个文本表单</span></span><br><span class="line">    <span class="keyword">if</span> (index === <span class="string">&quot;1&quot;</span>) &#123;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">              &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;</span></span><br><span class="line"><span class="string">              &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; /&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">              &lt;label for=&quot;age&quot;&gt;年龄&lt;/label&gt;</span></span><br><span class="line"><span class="string">              &lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; /&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">              &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">          `</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index === <span class="string">&quot;2&quot;</span>) &#123;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;avatar&quot;&gt;头像&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;&lt;img id=&quot;avatar-preview&quot; src=&quot;&quot; /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">readLocalFile</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">          fr.onload = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">            resolve(event.target.result);</span><br><span class="line">          &#125;;</span><br><span class="line">          fr.onerror = <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">            reject(error);</span><br><span class="line">          &#125;;</span><br><span class="line">          fr.readAsDataURL(file);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar&quot;</span>).addEventListener(<span class="string">&quot;change&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> file = evnet.target.files[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!file.type.includes(<span class="string">&quot;image&quot;</span>)) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        readLocalFile(file).then(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar-preview&quot;</span>).src = link;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index === <span class="string">&quot;3&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> initData = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> <span class="string">`第 <span class="subst">$&#123;i&#125;</span> 项内容`</span>);</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;search-text&quot;&gt;搜索文本&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;text&quot; name=&quot;search-text&quot; id=&quot;search-text&quot; /&gt;</span></span><br><span class="line"><span class="string">          &lt;ul id=&quot;search-result&quot;&gt;&lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="built_in">document</span></span><br><span class="line">        .querySelector(<span class="string">&quot;#search-text&quot;</span>)</span><br><span class="line">        .addEventListener(<span class="string">&quot;input&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> searchText = event.target.value;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-result&quot;</span>).innerHTML = initData</span><br><span class="line">            .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.includes(searchText))</span><br><span class="line">            .map(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;v&#125;</span>&lt;/li&gt;`</span>)</span><br><span class="line">            .join();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用现代前端的 JavaScript 模块化重构如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common.js</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 状态机</span></span><br><span class="line"><span class="comment"> * 用于避免使用 if-else 的一种方式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StateMachine</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">getBuilder</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> clazzMap = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 状态注册器</span></span><br><span class="line"><span class="comment">     * 更好的有限状态机，分离子类与构建的关系，无论子类如何增删该都不影响基类及工厂类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">      <span class="comment">// noinspection JSMethodCanBeStatic</span></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * 注册一个 class，创建子类时调用，用于记录每一个 [状态 =&gt; 子类] 对应</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@param </span>state 作为键的状态</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@param </span>clazz 对应的子类型</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@returns <span class="type">&#123;*&#125;</span> </span>返回 clazz 本身</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="function"><span class="title">register</span>(<span class="params">state, clazz</span>)</span> &#123;</span><br><span class="line">        clazzMap.set(state, clazz)</span><br><span class="line">        <span class="keyword">return</span> clazz</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// noinspection JSMethodCanBeStatic</span></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * 获取一个标签子类对象</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>state 状态索引</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@returns <span class="type">&#123;QuestionType&#125;</span> </span>子类对象</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="function"><span class="title">getInstance</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> clazz = clazzMap.get(state)</span><br><span class="line">        <span class="keyword">if</span> (!clazz) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//构造函数的参数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> clazz(...Array.from(<span class="built_in">arguments</span>).slice(<span class="number">1</span>))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> StateMachine</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TabBuilder.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> StateMachine.getBuilder();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tab.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 基类里面的初始化方法放一些通用的操作</span></span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;header&gt;&lt;h2&gt;<span class="subst">$&#123;header&#125;</span>&lt;/h2&gt;&lt;/header&gt;</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;<span class="built_in">this</span>.initHTML()&#125;</span></span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&quot;#extends-form&quot;</span>).innerHTML = html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给出一个方法让子类实现，以获得不同的 HTML 内容</span></span><br><span class="line">  <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Tab;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tab1.js</span></span><br><span class="line"><span class="keyword">import</span> builder <span class="keyword">from</span> <span class="string">&quot;./TabBuilder.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Tab <span class="keyword">from</span> <span class="string">&quot;./Tab&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tab1 = builder.register(</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tab1</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 实现 initHTML，获得选项卡对应的 HTML</span></span><br><span class="line">    <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;label for=&quot;age&quot;&gt;年龄&lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">          &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tab2.js</span></span><br><span class="line"><span class="keyword">import</span> builder <span class="keyword">from</span> <span class="string">&quot;./TabBuilder.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Tab <span class="keyword">from</span> <span class="string">&quot;./Tab&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tab2 = builder.register(</span><br><span class="line">  <span class="number">2</span>,</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tab2</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;avatar&quot;&gt;头像&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;&lt;img id=&quot;avatar-preview&quot; src=&quot;&quot; /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 重写 init 初始化方法，并首先调用基类通用初始化的方法</span></span><br><span class="line">    <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">super</span>.init(header);</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar&quot;</span>).addEventListener(<span class="string">&quot;change&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> file = evnet.target.files[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!file.type.includes(<span class="string">&quot;image&quot;</span>)) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.readLocalFile(file).then(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#avatar-preview&quot;</span>).src = link;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 子类独有方法</span></span><br><span class="line">    <span class="function"><span class="title">readLocalFile</span>(<span class="params">file</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">        fr.onload = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">          resolve(event.target.result);</span><br><span class="line">        &#125;;</span><br><span class="line">        fr.onerror = <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">          reject(error);</span><br><span class="line">        &#125;;</span><br><span class="line">        fr.readAsDataURL(file);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tab2.js</span></span><br><span class="line"><span class="keyword">import</span> builder <span class="keyword">from</span> <span class="string">&quot;./TabBuilder.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Tab <span class="keyword">from</span> <span class="string">&quot;./Tab&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Tab3 = builder.register(</span><br><span class="line">  <span class="number">3</span>,</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Tab3</span> <span class="keyword">extends</span> <span class="title">Tab</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">initHTML</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;label for=&quot;search-text&quot;&gt;搜索文本&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;text&quot; name=&quot;search-text&quot; id=&quot;search-text&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;ul id=&quot;search-result&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">init</span>(<span class="params">header</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">super</span>.init(header);</span><br><span class="line">      <span class="keyword">const</span> initData = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> <span class="string">`第 <span class="subst">$&#123;i&#125;</span> 项内容`</span>);</span><br><span class="line">      <span class="built_in">document</span></span><br><span class="line">        .querySelector(<span class="string">&quot;#search-text&quot;</span>)</span><br><span class="line">        .addEventListener(<span class="string">&quot;input&quot;</span>, <span class="function">(<span class="params">evnet</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> searchText = event.target.value;</span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">&quot;#search-result&quot;</span>).innerHTML = initData</span><br><span class="line">            .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.includes(searchText))</span><br><span class="line">            .map(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;v&#125;</span>&lt;/li&gt;`</span>)</span><br><span class="line">            .join();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> builder <span class="keyword">from</span> <span class="string">&quot;./TabBuilder.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./Tab1&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./Tab2&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./Tab3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#tab input[name=&quot;form-tab-radio&quot;]&#x27;</span>).forEach(<span class="function">(<span class="params">el</span>) =&gt;</span> &#123;</span><br><span class="line">  el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span></span><br><span class="line">    <span class="comment">// 调用方式不变</span></span><br><span class="line">    builder</span><br><span class="line">      .getInstance(<span class="built_in">Number</span>.parseInt(el.dataset.index))</span><br><span class="line">      .init(el.parentElement.innerText.trim())</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>虽然看起来代码/文件变得更多了，然而实际上不同的状态区分更加明显，代码也更容易维护了。</p>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>如果我们想要让传统前端项目兼容 <code>IE11</code>，那么恐怕不得不使用 <code>JQuery</code> 以及 <code>ES5</code> 以前的语法（ES5 也支持的不完全）。如果想要使用 <code>ES6/ES7/ES8</code> 的话恐怕不仅在 IE11 上无法保证兼容性，既便 Web 标准的前沿实现者 Google Chrome，它的旧版本对新特性的支持恐怕也不算好（Google Chrome 开发团队的实力毋庸置疑，然而如果一个标准是在浏览器发布之后才出现的话，旧版本浏览器却是不可能兼容了）。</p>
<blockquote>
<p>附: 最近两年 JavaScript 的标准几乎是一年一个版本，不过都没有再像 <code>ES6</code> 如此激进了</p>
</blockquote>
<p>那么，如果使用现代前端就能解决这个问题了么？是的，它现代前端项目基本上都会引入的一个库 – <a target="_blank" rel="noopener" href="https://babeljs.io/">Babel</a>。</p>
<p>Babel 官网首页用一句话说明了 Babel 的定位</p>
<blockquote>
<p>Babel is a JavaScript compiler.<br>Use next generation JavaScript, today.</p>
</blockquote>
<p>意为：<br><strong>Babel 是一个 JavaScript 编译器。</strong><br><strong>立刻使用下一代 JavaScript。</strong></p>
<p>是的，你没听错，Babel 给自身的定义是 JavaScript 编译器。众所周知，JavaScript 是运行在浏览器上（现在也可以运行在 NodeJS）的解释型弱类型的脚本语言，是没有编译器的。而 Babel 就是帮我们将 ES6 之后的 JavaScript 代码编译成 ES5 的代码，以兼容较旧版本的浏览器。</p>
<p>例如下面的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(i), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会被转换成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  (<span class="function">(<span class="params">_i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(_i), <span class="number">0</span>);</span><br><span class="line">    i = _i;</span><br><span class="line">  &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，传统前端不能使用 Babel 了么？答案是可以的，然而因为是在浏览器端编译 JavaScript，所以速度比较慢，具体可以参考吾辈写的 <a target="_blank" rel="noopener" href="https://blog.rxliuli.com/p/e73e3322/">在传统项目中使用 babel 编译 ES6</a>。</p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/MVVM">Wiki</a></p>
</blockquote>
<p><code>MVVM</code>（<code>Model–view–viewmodel</code>）是一种软件架构模式。</p>
<p>MVVM 有助于将图形用户界面的开发与业务逻辑或后端逻辑（数据模型）的开发分离开来，这是通过置标语言或 GUI 代码实现的。MVVM 的视图模型是一个值转换器，这意味着视图模型负责从模型中暴露（转换）数据对象，以便轻松管理和呈现对象。在这方面，视图模型比视图做得更多，并且处理大部分视图的显示逻辑。视图模型可以实现中介者模式，组织对视图所支持的用例集的后端逻辑的访问。</p>
<p>说人话就是 MVVM 能让我们不再关心 DOM 的更改，专注于操作数据，DOM 会根据数据自动渲染，我们不再需要关心它。</p>
<p>事实上，我们的不同的代码虽然分离了，但逻辑上却不然，JavaScript 仍然需要操作 DOM 和 Style，而这项工作是非常繁琐而且易错的。<br>曾经我们使用 JQuery 来进行 DOM 交互，同时保证兼容性，以及更好的 Ajax 工具。现在，现代前端的很多框架就是为了解决数据与 DOM 同步的，不管是 <code>React</code> 的 <code>JSX</code>，还是 <code>VueJS</code> 的 <code>单文件组件</code>。</p>
<p><code>JSX</code>：React 的理念是 既然 JavaScript 能够操作 HTML/CSS，那就把所有的控制权交给 JavaScript 就好了，在 React JSX 中，一切都是 JavaScript，即便是 JSX 的 DSL 也只是一个看起来像 HTML 的 JavaScript 代码而已。像下面的代码，事实上就是 JavaScript，直接写 <code>&lt;div&gt;Hello &#123;this.props.name&#125;&lt;/div&gt;</code> 只是语法糖，背后真正运行的还是 JavaScript。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloMessage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello &#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">HelloMessage</span> <span class="attr">name</span>=<span class="string">&quot;Taylor&quot;</span> /&gt;</span></span>, mountNode);</span><br></pre></td></tr></table></figure>
<p>假如使用 vuejs 的话写起来大概是这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;Hello &#123;name&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;HelloWord&#39;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">      type: String</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> HelloMessage <span class="keyword">from</span> <span class="string">&quot;./HelloMessage&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">&quot;#app&quot;</span>,</span><br><span class="line">  components: &#123; HelloMessage &#125;,</span><br><span class="line">  template: <span class="string">&quot;&lt;App/&gt;&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>它们之间的思想有许多共同之处，都推崇组件化开发，把 <code>HTML/CSS/JavaScript</code> 混合起来形成组件（类似于 Java 中将属性和函数封装为类），然后组合成更大的组件，形成组件树，并最终构成 WebApp。吾辈目前推荐先看 VueJS，毕竟是国人开发，中文文档最为完善，在三大前端框架中也属于最简单的一个（ReactJS 是最困难也是生态最好的一个）。</p>
<h3 id="生态丰富"><a href="#生态丰富" class="headerlink" title="生态丰富"></a>生态丰富</h3><p>NPM 的生态相当丰富，现代前端几乎所有的库都通过 NPM 发布。至今，NPM 上已经有超过 70W+ 的包，在数量上甚至远超了 Maven 中央仓库。正是因为 NPM 发布包相当简单（吾辈都发布了几个），造成了如今无比繁荣的生态（想想 Maven 感觉都是泪。。。）</p>
<blockquote>
<p>包管理器对比数据可以参考 <a target="_blank" rel="noopener" href="http://www.modulecounts.com/">http://www.modulecounts.com/</a></p>
</blockquote>
<p>使用 NPM 安装和使用包相当简单，使用 <code>npm i [package]</code> 就能直接安装一个包，使用 ES6 <code>import</code> 语法就能在自己的 JavaScript 文件中快速引用一个包。</p>
<p>下面列出一些常用的 NPM 库</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://yarnpkg.com/">yarn</a>: Facebook 家的前端包管理器</li>
<li><a target="_blank" rel="noopener" href="https://babeljs.io/">babel</a>: 现代前端的 JQuery，解决兼容性</li>
<li><a target="_blank" rel="noopener" href="https://vuejs.org/">vuejs</a>: 华人开发的前端 MVVM 框架</li>
<li><a target="_blank" rel="noopener" href="http://stylus-lang.com/">stylus</a>: CSS 预处理器</li>
<li><a target="_blank" rel="noopener" href="https://eslint.org/">eslint</a>: 前端代码规范检查</li>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/">webpack</a>: 现代前端必备的打包工具</li>
<li><a target="_blank" rel="noopener" href="https://www.rollupjs.com/">rollup</a>: JavaScript SDK 打包工具</li>
<li><a target="_blank" rel="noopener" href="https://lodash.com/">lodashjs</a>: 流行的函数式工具库</li>
<li><a target="_blank" rel="noopener" href="https://www.axios.com/">axios</a>: 符合 ES6 Promise 风格的 Ajax 库</li>
<li><a target="_blank" rel="noopener" href="https://vuetifyjs.com/">vuetify</a>: 基于 vuejs 的前端 <code>material</code> 风格的 UI 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SheetJS/js-xlsx">js-xlsx</a>: 前端 Excel 处理工具</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/debug">debug</a>: debug 日志辅助工具</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/uglify-js">uglifyjs</a>: JavaScript 压缩工具</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/http-server">http-server</a>: 静态 http 服务器</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a>: 现代前端开发的博客系统</li>
<li><a target="_blank" rel="noopener" href="https://www.highcharts.com/">highcharts</a>: 丰富强大的图表库</li>
<li><a target="_blank" rel="noopener" href="https://masonry.desandro.com/">masonry</a>: 无限滚动瀑布流</li>
<li><a target="_blank" rel="noopener" href="https://highlightjs.org/">highlightjs</a>: 代码高亮</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/rx-util">rx-util</a>: 写 Greasemonkey 脚本时自定义的工具库</li>
<li>还有更多。。。</li>
</ul>
<h3 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h3><p>现代前端已经和后端类似，将原本混沌的 HTML/CSS/JavaScript 细分为了许多的内容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">├── dist <span class="comment">// 打包后的静态文件</span></span><br><span class="line">├── .editorconfig <span class="comment">// 编辑器配置</span></span><br><span class="line">├── .eslintrc.js <span class="comment">// eslint 配置格式</span></span><br><span class="line">├── .git <span class="comment">// git 仓库</span></span><br><span class="line">├── .gitignore <span class="comment">// git 忽略文件</span></span><br><span class="line">├── babel.config.js <span class="comment">// babel 配置</span></span><br><span class="line">├── LICENSE <span class="comment">// 许可证</span></span><br><span class="line">├── node_module <span class="comment">// 项目依赖</span></span><br><span class="line">├── package.json <span class="comment">// npm 定义文件</span></span><br><span class="line">├── public <span class="comment">// 一些公共的资源</span></span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   └── index.html</span><br><span class="line">├── README.md <span class="comment">// 项目说明</span></span><br><span class="line">├── src <span class="comment">// 源代码目录</span></span><br><span class="line">│   ├── App.vue <span class="comment">// 根组件</span></span><br><span class="line">│   ├── main.js <span class="comment">// 项目入口</span></span><br><span class="line">│   ├── api <span class="comment">// api 接口，和 views 中的文件夹对应</span></span><br><span class="line">│   ├── components <span class="comment">// 公共的组件</span></span><br><span class="line">│   ├── plugins <span class="comment">// vuejs 插件</span></span><br><span class="line">│   │   └── vuetify.js</span><br><span class="line">│   ├── router <span class="comment">// vuejs 路由管理</span></span><br><span class="line">│   │   └── index.js</span><br><span class="line">│   ├── store <span class="comment">// vuejs 状态管理</span></span><br><span class="line">│   │   └── index.js</span><br><span class="line">│   ├── utils <span class="comment">// 工具函数</span></span><br><span class="line">│   └── views <span class="comment">// 各个页面</span></span><br><span class="line">├── tests</span><br><span class="line">│   └── unit <span class="comment">// 单元测试</span></span><br><span class="line">│       ├── .eslintrc.js</span><br><span class="line">│       └── example.spec.js</span><br><span class="line">├── vue.config.js <span class="comment">// vuejs 的配置</span></span><br><span class="line">└── yarn.lock <span class="comment">// yarn 配置文件</span></span><br></pre></td></tr></table></figure>
<p>当初第一次看到这个目录时真是被吓到了，使用 <code>yarn</code> 一下子 20000 个依赖文件就下载下来了。然而其实这只是将传统前端分的更细一点而已，对后期维护的好处也是不言而喻的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总而言之，现代前端流行之后，前后端分离已然是大势所趋，前端开发如果还仅仅是 <strong>切图仔</strong> 的话，迟早会因为跟不上时代而被淘汰。就吾辈而言，亦希望有更多人入坑现代前端，体会现代前端的强大!</p>
<blockquote>
<p>附：吾辈个人而言认为现代前端主要的优势 <a href="#JavaScript-%E6%A8%A1%E5%9D%97%E5%8C%96">模块化</a>/<a href="%E5%B7%A5%E7%A8%8B%E5%8C%96">工程化</a> 和 <a href="#MVVM">MVVM</a>。前者使大型 WebApp 的开发变成可能，后者则改变了数据与 DOM 之间的交互方式。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/02/b11f3c6f1486497f9f07a08e885be6ec/" data-id="ckmcqox5o00c70kuv7b7kfr29" data-title="为什么要用现代前端" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/02/9b18e52888d44aa5905de808668217a8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何超过大多数人
        
      </div>
    </a>
  
  
    <a href="/2020/02/02/b3d6d618a14348a5aa2542fcdf0a308a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018 React Redux 入门教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A3%E5%91%8A/" rel="tag">宣告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag">待更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.14px;">css</a> <a href="/tags/electron/" style="font-size: 15.71px;">electron</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/grid/" style="font-size: 10.71px;">grid</a> <a href="/tags/java/" style="font-size: 19.29px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jetbrains/" style="font-size: 12.14px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10.71px;">markdown</a> <a href="/tags/react/" style="font-size: 14.29px;">react</a> <a href="/tags/sql/" style="font-size: 14.29px;">sql</a> <a href="/tags/typescript/" style="font-size: 12.14px;">typescript</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/vue/" style="font-size: 16.43px;">vue</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/windows/" style="font-size: 17.14px;">windows</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 12.86px;">个人</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">公司</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%AE%A3%E5%91%8A/" style="font-size: 10px;">宣告</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.57px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 17.86px;">工程化</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" style="font-size: 10.71px;">待更新</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.57px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 11.43px;">经验</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.14px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 11.43px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/8fb2d58463ae4191ac064a76e15bffbd/">2021 第十周</a>
          </li>
        
          <li>
            <a href="/2021/03/12/7e7131c07c984d928ba3fefa7a9cef06/">读书-[颓废与沉默：透视犬儒文化]</a>
          </li>
        
          <li>
            <a href="/2021/03/02/db74e6e5d2444bc3b6e185a7b338bbf6/">electron 开发经验之谈系列-在渲染、主进程间共享数据</a>
          </li>
        
          <li>
            <a href="/2021/02/27/06cb464179cf45c598208534705aae3c/">2020 吾辈在公司推动的前端技术演进</a>
          </li>
        
          <li>
            <a href="/2021/02/23/cd66150d2b86448590fcc9bb2419c0b2/">实践 lerna monorepo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>